vendor_name = ModelSim
source_file = 1, main.bdf
source_file = 1, C:/Users/mrspa/Documents/Repos/ME/Proyecto-Final-FPGA-DSP/ADC_FIFO.qip
source_file = 1, C:/Users/mrspa/Documents/Repos/ME/Proyecto-Final-FPGA-DSP/ADC_FIFO.vhd
source_file = 1, C:/Users/mrspa/Documents/Repos/ME/Proyecto-Final-FPGA-DSP/ADC_FIFO_SIMULATION.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mrspa/Documents/Repos/ME/Proyecto-Final-FPGA-DSP/tp_final_dsp_fpga.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mrspa/Documents/Repos/ME/Proyecto-Final-FPGA-DSP/db/scfifo_hl21.tdf
source_file = 1, C:/Users/mrspa/Documents/Repos/ME/Proyecto-Final-FPGA-DSP/db/a_dpfifo_or21.tdf
source_file = 1, C:/Users/mrspa/Documents/Repos/ME/Proyecto-Final-FPGA-DSP/db/a_fefifo_2be.tdf
source_file = 1, C:/Users/mrspa/Documents/Repos/ME/Proyecto-Final-FPGA-DSP/db/cntr_qp7.tdf
source_file = 1, C:/Users/mrspa/Documents/Repos/ME/Proyecto-Final-FPGA-DSP/db/altsyncram_ktm1.tdf
source_file = 1, C:/Users/mrspa/Documents/Repos/ME/Proyecto-Final-FPGA-DSP/db/cntr_epb.tdf
design_name = hard_block
design_name = TP_Final_DSP_FPGA
instance = comp, \q[11]~output\, q[11]~output, TP_Final_DSP_FPGA, 1
instance = comp, \q[10]~output\, q[10]~output, TP_Final_DSP_FPGA, 1
instance = comp, \q[9]~output\, q[9]~output, TP_Final_DSP_FPGA, 1
instance = comp, \q[8]~output\, q[8]~output, TP_Final_DSP_FPGA, 1
instance = comp, \q[7]~output\, q[7]~output, TP_Final_DSP_FPGA, 1
instance = comp, \q[6]~output\, q[6]~output, TP_Final_DSP_FPGA, 1
instance = comp, \q[5]~output\, q[5]~output, TP_Final_DSP_FPGA, 1
instance = comp, \q[4]~output\, q[4]~output, TP_Final_DSP_FPGA, 1
instance = comp, \q[3]~output\, q[3]~output, TP_Final_DSP_FPGA, 1
instance = comp, \q[2]~output\, q[2]~output, TP_Final_DSP_FPGA, 1
instance = comp, \q[1]~output\, q[1]~output, TP_Final_DSP_FPGA, 1
instance = comp, \q[0]~output\, q[0]~output, TP_Final_DSP_FPGA, 1
instance = comp, \wrreq~input\, wrreq~input, TP_Final_DSP_FPGA, 1
instance = comp, \clock~input\, clock~input, TP_Final_DSP_FPGA, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, TP_Final_DSP_FPGA, 1
instance = comp, \aclr~input\, aclr~input, TP_Final_DSP_FPGA, 1
instance = comp, \aclr~inputclkctrl\, aclr~inputclkctrl, TP_Final_DSP_FPGA, 1
instance = comp, \rdreq~input\, rdreq~input, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1]\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2]\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3]\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4]\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5]\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6]\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7]\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita8\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita8, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[8]\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[8], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita9\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita9, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[9]\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[9], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita10\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita10, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[10]\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[10], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita11\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita11, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[11]\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[11], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~4\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~4, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0]\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~4\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~4, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full\, inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|valid_wreq\, inst|scfifo_component|auto_generated|dpfifo|valid_wreq, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|valid_rreq\, inst|scfifo_component|auto_generated|dpfifo|valid_rreq, TP_Final_DSP_FPGA, 1
instance = comp, \DATA[10]~input\, DATA[10]~input, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0]\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1]\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2]\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3]\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4]\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5]\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6]\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7]\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita8\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita8, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[8]\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[8], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita9\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita9, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[9]\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[9], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita10\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita10, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[10]\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[10], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita11\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita11, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[11]\, inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[11], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0]\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1]\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2]\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3]\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4]\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5]\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6]\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7]\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita8\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita8, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[8]\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[8], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita9\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita9, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[9]\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[9], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita10\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita10, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[10]\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[10], TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita11\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita11, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[11]\, inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[11], TP_Final_DSP_FPGA, 1
instance = comp, \DATA[11]~input\, DATA[11]~input, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a10\, inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a10, TP_Final_DSP_FPGA, 1
instance = comp, \DATA[8]~input\, DATA[8]~input, TP_Final_DSP_FPGA, 1
instance = comp, \DATA[9]~input\, DATA[9]~input, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a8\, inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a8, TP_Final_DSP_FPGA, 1
instance = comp, \DATA[6]~input\, DATA[6]~input, TP_Final_DSP_FPGA, 1
instance = comp, \DATA[7]~input\, DATA[7]~input, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a6\, inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a6, TP_Final_DSP_FPGA, 1
instance = comp, \DATA[4]~input\, DATA[4]~input, TP_Final_DSP_FPGA, 1
instance = comp, \DATA[5]~input\, DATA[5]~input, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a4\, inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a4, TP_Final_DSP_FPGA, 1
instance = comp, \DATA[2]~input\, DATA[2]~input, TP_Final_DSP_FPGA, 1
instance = comp, \DATA[3]~input\, DATA[3]~input, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a2\, inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a2, TP_Final_DSP_FPGA, 1
instance = comp, \DATA[0]~input\, DATA[0]~input, TP_Final_DSP_FPGA, 1
instance = comp, \DATA[1]~input\, DATA[1]~input, TP_Final_DSP_FPGA, 1
instance = comp, \inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0\, inst|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0, TP_Final_DSP_FPGA, 1
