m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mrspa/Documents/Repos/ME/Proyecto-Final-FPGA-DSP/simulation/qsim
Ehard_block
Z1 w1659907907
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 7
R0
Z8 8TP_Final_DSP_FPGA.vho
Z9 FTP_Final_DSP_FPGA.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1659907908
!i10b 1
Z12 !s108 1659907908.000000
Z13 !s90 -work|work|TP_Final_DSP_FPGA.vho|
Z14 !s107 TP_Final_DSP_FPGA.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 7
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etp_final_dsp_fpga
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 7
R0
R8
R9
l0
L80 1
VS0;3[Ta26Z=6eR3^5Ke7A0
!s100 Xbm<8Oh6BJ[lT9[EF9YU>0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 17 tp_final_dsp_fpga 0 22 S0;3[Ta26Z=6eR3^5Ke7A0
!i122 7
l291
L122 2527
VgcElD9jD4BO4CIU5n6a_i1
!s100 LGU2jUhk=iM<d]f68YOV?2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etp_final_dsp_fpga_vhd_vec_tst
R1
R5
R6
!i122 8
R0
Z19 8ADC_FIFO_SIMULATION.vwf.vht
Z20 FADC_FIFO_SIMULATION.vwf.vht
l0
L32 1
VZ<50kKM2ZzPY[aFWNhQQA3
!s100 bB0MdkmGPD8IV_77niOe60
R10
32
R11
!i10b 1
R12
Z21 !s90 -work|work|ADC_FIFO_SIMULATION.vwf.vht|
Z22 !s107 ADC_FIFO_SIMULATION.vwf.vht|
!i113 1
R15
R16
Atp_final_dsp_fpga_arch
R5
R6
Z23 DEx4 work 29 tp_final_dsp_fpga_vhd_vec_tst 0 22 Z<50kKM2ZzPY[aFWNhQQA3
!i122 8
l53
L34 205
V;9Sl8L4[Ig1EkfU4>aW>B3
!s100 7VbCAG>iC?kVRTWI]X<1l2
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
