--altdpram CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" INDATA_REG="INCLOCK" NUMWORDS=32768 OUTDATA_REG="OUTCLOCK" RDADDRESS_REG="OUTCLOCK" RDCONTROL_REG="OUTCLOCK" WIDTH=12 WIDTHAD=15 WRADDRESS_REG="INCLOCK" WRCONTROL_REG="INCLOCK" data inclock inclocken outclock outclocken q rdaddress rden wraddress wren CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 20.1 cbx_altdpram 2020:11:11:17:06:45:SJ cbx_altera_syncram 2020:11:11:17:06:45:SJ cbx_altera_syncram_nd_impl 2020:11:11:17:06:45:SJ cbx_altsyncram 2020:11:11:17:06:45:SJ cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ cbx_stratixiii 2020:11:11:17:06:46:SJ cbx_stratixv 2020:11:11:17:06:46:SJ cbx_util_mgl 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION altsyncram_acr1 (address_a[14..0], address_b[14..0], clock0, clock1, clocken0, clocken1, data_a[11..0], rden_b, wren_a)
RETURNS ( q_b[11..0]);

--synthesis_resources = lut 28 M9K 48 reg 4 
SUBDESIGN dpram_2d71
( 
	data[11..0]	:	input;
	inclock	:	input;
	inclocken	:	input;
	outclock	:	input;
	outclocken	:	input;
	q[11..0]	:	output;
	rdaddress[14..0]	:	input;
	rden	:	input;
	wraddress[14..0]	:	input;
	wren	:	input;
) 
VARIABLE 
	altsyncram1 : altsyncram_acr1;

BEGIN 
	altsyncram1.address_a[] = wraddress[];
	altsyncram1.address_b[] = rdaddress[];
	altsyncram1.clock0 = inclock;
	altsyncram1.clock1 = outclock;
	altsyncram1.clocken0 = inclocken;
	altsyncram1.clocken1 = outclocken;
	altsyncram1.data_a[] = data[];
	altsyncram1.rden_b = rden;
	altsyncram1.wren_a = wren;
	q[] = altsyncram1.q_b[];
	ASSERT (0) 
	REPORT "ALTDPRAM doesn't support Cyclone IV E. Trying for best case memory conversions. The power up states will be different for stratix as well as read during write modes"
	SEVERITY WARNING;
END;
--VALID FILE
