|Integracion
ADC_CLK <= PLL:PLL.c1
CLK => PLL:PLL.inclk0
H_SYNC <= vga_sync:VGA_SYNC.hsync
V_SYNC <= vga_sync:VGA_SYNC.vsync
PIX <= pixel_discriminator:PIX_DISCR.out_pixel
DOUT_ADC => adc_logic:inst.dout_adc
CS_ADC <= OUT_RDY.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ADC[0] <= ADC_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR_ADC[1] <= ADC_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR_ADC[2] <= ADC_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
VALUE[0] <= HOLA[0].DB_MAX_OUTPUT_PORT_TYPE
VALUE[1] <= HOLA[1].DB_MAX_OUTPUT_PORT_TYPE
VALUE[2] <= HOLA[2].DB_MAX_OUTPUT_PORT_TYPE
VALUE[3] <= HOLA[3].DB_MAX_OUTPUT_PORT_TYPE
VALUE[4] <= HOLA[4].DB_MAX_OUTPUT_PORT_TYPE
VALUE[5] <= HOLA[5].DB_MAX_OUTPUT_PORT_TYPE
VALUE[6] <= HOLA[6].DB_MAX_OUTPUT_PORT_TYPE
VALUE[7] <= HOLA[7].DB_MAX_OUTPUT_PORT_TYPE
VALUE[8] <= HOLA[8].DB_MAX_OUTPUT_PORT_TYPE
VALUE[9] <= HOLA[9].DB_MAX_OUTPUT_PORT_TYPE
VALUE[10] <= HOLA[10].DB_MAX_OUTPUT_PORT_TYPE
VALUE[11] <= HOLA[11].DB_MAX_OUTPUT_PORT_TYPE


|Integracion|PLL:PLL
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|Integracion|PLL:PLL|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Integracion|PLL:PLL|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Integracion|vga_sync:VGA_SYNC
clock => y[0]~reg0.CLK
clock => y[1]~reg0.CLK
clock => y[2]~reg0.CLK
clock => y[3]~reg0.CLK
clock => y[4]~reg0.CLK
clock => y[5]~reg0.CLK
clock => y[6]~reg0.CLK
clock => y[7]~reg0.CLK
clock => y[8]~reg0.CLK
clock => y[9]~reg0.CLK
clock => x[0]~reg0.CLK
clock => x[1]~reg0.CLK
clock => x[2]~reg0.CLK
clock => x[3]~reg0.CLK
clock => x[4]~reg0.CLK
clock => x[5]~reg0.CLK
clock => x[6]~reg0.CLK
clock => x[7]~reg0.CLK
clock => x[8]~reg0.CLK
clock => x[9]~reg0.CLK
clock => VE~reg0.CLK
clock => vsync~reg0.CLK
clock => HE~reg0.CLK
clock => hsync~reg0.CLK
clock => v_pos[0].CLK
clock => v_pos[1].CLK
clock => v_pos[2].CLK
clock => v_pos[3].CLK
clock => v_pos[4].CLK
clock => v_pos[5].CLK
clock => v_pos[6].CLK
clock => v_pos[7].CLK
clock => v_pos[8].CLK
clock => v_pos[9].CLK
clock => v_pos[10].CLK
clock => v_pos[11].CLK
clock => v_pos[12].CLK
clock => v_pos[13].CLK
clock => v_pos[14].CLK
clock => v_pos[15].CLK
clock => v_pos[16].CLK
clock => v_pos[17].CLK
clock => v_pos[18].CLK
clock => v_pos[19].CLK
clock => v_pos[20].CLK
clock => v_pos[21].CLK
clock => v_pos[22].CLK
clock => v_pos[23].CLK
clock => v_pos[24].CLK
clock => v_pos[25].CLK
clock => v_pos[26].CLK
clock => v_pos[27].CLK
clock => v_pos[28].CLK
clock => v_pos[29].CLK
clock => v_pos[30].CLK
clock => v_pos[31].CLK
clock => h_pos[0].CLK
clock => h_pos[1].CLK
clock => h_pos[2].CLK
clock => h_pos[3].CLK
clock => h_pos[4].CLK
clock => h_pos[5].CLK
clock => h_pos[6].CLK
clock => h_pos[7].CLK
clock => h_pos[8].CLK
clock => h_pos[9].CLK
clock => h_pos[10].CLK
clock => h_pos[11].CLK
clock => h_pos[12].CLK
clock => h_pos[13].CLK
clock => h_pos[14].CLK
clock => h_pos[15].CLK
clock => h_pos[16].CLK
clock => h_pos[17].CLK
clock => h_pos[18].CLK
clock => h_pos[19].CLK
clock => h_pos[20].CLK
clock => h_pos[21].CLK
clock => h_pos[22].CLK
clock => h_pos[23].CLK
clock => h_pos[24].CLK
clock => h_pos[25].CLK
clock => h_pos[26].CLK
clock => h_pos[27].CLK
clock => h_pos[28].CLK
clock => h_pos[29].CLK
clock => h_pos[30].CLK
clock => h_pos[31].CLK
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
HE <= HE~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
VE <= VE~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integracion|pixel_discriminator:PIX_DISCR
value[0] => Div0.IN14
value[1] => Div0.IN13
value[2] => Div0.IN12
value[3] => Div0.IN11
value[4] => Div0.IN10
value[5] => Div0.IN9
value[6] => Div0.IN8
value[7] => Div0.IN7
value[8] => Div0.IN6
value[9] => Div0.IN5
value[10] => Div0.IN4
value[11] => Div0.IN3
pixel_y[0] => Add0.IN10
pixel_y[1] => Add0.IN9
pixel_y[2] => Add0.IN8
pixel_y[3] => Add0.IN4
pixel_y[4] => Add0.IN3
pixel_y[5] => Add0.IN7
pixel_y[6] => Add0.IN2
pixel_y[7] => Add0.IN6
pixel_y[8] => Add0.IN5
pixel_y[9] => Add0.IN1
out_pixel <= always0.DB_MAX_OUTPUT_PORT_TYPE


|Integracion|freqs_display:freq_display_
bin1_in[0] => val_out.DATAA
bin1_in[0] => val_out.DATAB
bin1_in[1] => val_out.DATAA
bin1_in[1] => val_out.DATAB
bin1_in[2] => val_out.DATAA
bin1_in[2] => val_out.DATAB
bin1_in[3] => val_out.DATAA
bin1_in[3] => val_out.DATAB
bin1_in[4] => val_out.DATAA
bin1_in[4] => val_out.DATAB
bin1_in[5] => val_out.DATAA
bin1_in[5] => val_out.DATAB
bin1_in[6] => val_out.DATAA
bin1_in[6] => val_out.DATAB
bin1_in[7] => val_out.DATAA
bin1_in[7] => val_out.DATAB
bin1_in[8] => val_out.DATAA
bin1_in[8] => val_out.DATAB
bin1_in[9] => val_out.DATAA
bin1_in[9] => val_out.DATAB
bin1_in[10] => val_out.DATAA
bin1_in[10] => val_out.DATAB
bin1_in[11] => val_out.DATAA
bin1_in[11] => val_out.DATAB
bin2_in[0] => val_out.DATAB
bin2_in[1] => val_out.DATAB
bin2_in[2] => val_out.DATAB
bin2_in[3] => val_out.DATAB
bin2_in[4] => val_out.DATAB
bin2_in[5] => val_out.DATAB
bin2_in[6] => val_out.DATAB
bin2_in[7] => val_out.DATAB
bin2_in[8] => val_out.DATAB
bin2_in[9] => val_out.DATAB
bin2_in[10] => val_out.DATAB
bin2_in[11] => val_out.DATAB
bin3_in[0] => val_out.DATAB
bin3_in[1] => val_out.DATAB
bin3_in[2] => val_out.DATAB
bin3_in[3] => val_out.DATAB
bin3_in[4] => val_out.DATAB
bin3_in[5] => val_out.DATAB
bin3_in[6] => val_out.DATAB
bin3_in[7] => val_out.DATAB
bin3_in[8] => val_out.DATAB
bin3_in[9] => val_out.DATAB
bin3_in[10] => val_out.DATAB
bin3_in[11] => val_out.DATAB
bin4_in[0] => val_out.DATAB
bin4_in[1] => val_out.DATAB
bin4_in[2] => val_out.DATAB
bin4_in[3] => val_out.DATAB
bin4_in[4] => val_out.DATAB
bin4_in[5] => val_out.DATAB
bin4_in[6] => val_out.DATAB
bin4_in[7] => val_out.DATAB
bin4_in[8] => val_out.DATAB
bin4_in[9] => val_out.DATAB
bin4_in[10] => val_out.DATAB
bin4_in[11] => val_out.DATAB
bin5_in[0] => val_out.DATAB
bin5_in[1] => val_out.DATAB
bin5_in[2] => val_out.DATAB
bin5_in[3] => val_out.DATAB
bin5_in[4] => val_out.DATAB
bin5_in[5] => val_out.DATAB
bin5_in[6] => val_out.DATAB
bin5_in[7] => val_out.DATAB
bin5_in[8] => val_out.DATAB
bin5_in[9] => val_out.DATAB
bin5_in[10] => val_out.DATAB
bin5_in[11] => val_out.DATAB
bin6_in[0] => val_out.DATAB
bin6_in[1] => val_out.DATAB
bin6_in[2] => val_out.DATAB
bin6_in[3] => val_out.DATAB
bin6_in[4] => val_out.DATAB
bin6_in[5] => val_out.DATAB
bin6_in[6] => val_out.DATAB
bin6_in[7] => val_out.DATAB
bin6_in[8] => val_out.DATAB
bin6_in[9] => val_out.DATAB
bin6_in[10] => val_out.DATAB
bin6_in[11] => val_out.DATAB
bin7_in[0] => val_out.DATAB
bin7_in[1] => val_out.DATAB
bin7_in[2] => val_out.DATAB
bin7_in[3] => val_out.DATAB
bin7_in[4] => val_out.DATAB
bin7_in[5] => val_out.DATAB
bin7_in[6] => val_out.DATAB
bin7_in[7] => val_out.DATAB
bin7_in[8] => val_out.DATAB
bin7_in[9] => val_out.DATAB
bin7_in[10] => val_out.DATAB
bin7_in[11] => val_out.DATAB
bin8_in[0] => val_out.DATAB
bin8_in[1] => val_out.DATAB
bin8_in[2] => val_out.DATAB
bin8_in[3] => val_out.DATAB
bin8_in[4] => val_out.DATAB
bin8_in[5] => val_out.DATAB
bin8_in[6] => val_out.DATAB
bin8_in[7] => val_out.DATAB
bin8_in[8] => val_out.DATAB
bin8_in[9] => val_out.DATAB
bin8_in[10] => val_out.DATAB
bin8_in[11] => val_out.DATAB
bin9_in[0] => val_out.DATAB
bin9_in[1] => val_out.DATAB
bin9_in[2] => val_out.DATAB
bin9_in[3] => val_out.DATAB
bin9_in[4] => val_out.DATAB
bin9_in[5] => val_out.DATAB
bin9_in[6] => val_out.DATAB
bin9_in[7] => val_out.DATAB
bin9_in[8] => val_out.DATAB
bin9_in[9] => val_out.DATAB
bin9_in[10] => val_out.DATAB
bin9_in[11] => val_out.DATAB
bin10_in[0] => val_out.DATAB
bin10_in[1] => val_out.DATAB
bin10_in[2] => val_out.DATAB
bin10_in[3] => val_out.DATAB
bin10_in[4] => val_out.DATAB
bin10_in[5] => val_out.DATAB
bin10_in[6] => val_out.DATAB
bin10_in[7] => val_out.DATAB
bin10_in[8] => val_out.DATAB
bin10_in[9] => val_out.DATAB
bin10_in[10] => val_out.DATAB
bin10_in[11] => val_out.DATAB
posx[0] => LessThan0.IN20
posx[0] => LessThan1.IN20
posx[0] => LessThan2.IN20
posx[0] => LessThan3.IN20
posx[0] => LessThan4.IN20
posx[0] => LessThan5.IN20
posx[0] => LessThan6.IN20
posx[0] => LessThan7.IN20
posx[0] => LessThan8.IN20
posx[0] => LessThan9.IN20
posx[1] => LessThan0.IN19
posx[1] => LessThan1.IN19
posx[1] => LessThan2.IN19
posx[1] => LessThan3.IN19
posx[1] => LessThan4.IN19
posx[1] => LessThan5.IN19
posx[1] => LessThan6.IN19
posx[1] => LessThan7.IN19
posx[1] => LessThan8.IN19
posx[1] => LessThan9.IN19
posx[2] => LessThan0.IN18
posx[2] => LessThan1.IN18
posx[2] => LessThan2.IN18
posx[2] => LessThan3.IN18
posx[2] => LessThan4.IN18
posx[2] => LessThan5.IN18
posx[2] => LessThan6.IN18
posx[2] => LessThan7.IN18
posx[2] => LessThan8.IN18
posx[2] => LessThan9.IN18
posx[3] => LessThan0.IN17
posx[3] => LessThan1.IN17
posx[3] => LessThan2.IN17
posx[3] => LessThan3.IN17
posx[3] => LessThan4.IN17
posx[3] => LessThan5.IN17
posx[3] => LessThan6.IN17
posx[3] => LessThan7.IN17
posx[3] => LessThan8.IN17
posx[3] => LessThan9.IN17
posx[4] => LessThan0.IN16
posx[4] => LessThan1.IN16
posx[4] => LessThan2.IN16
posx[4] => LessThan3.IN16
posx[4] => LessThan4.IN16
posx[4] => LessThan5.IN16
posx[4] => LessThan6.IN16
posx[4] => LessThan7.IN16
posx[4] => LessThan8.IN16
posx[4] => LessThan9.IN16
posx[5] => LessThan0.IN15
posx[5] => LessThan1.IN15
posx[5] => LessThan2.IN15
posx[5] => LessThan3.IN15
posx[5] => LessThan4.IN15
posx[5] => LessThan5.IN15
posx[5] => LessThan6.IN15
posx[5] => LessThan7.IN15
posx[5] => LessThan8.IN15
posx[5] => LessThan9.IN15
posx[6] => LessThan0.IN14
posx[6] => LessThan1.IN14
posx[6] => LessThan2.IN14
posx[6] => LessThan3.IN14
posx[6] => LessThan4.IN14
posx[6] => LessThan5.IN14
posx[6] => LessThan6.IN14
posx[6] => LessThan7.IN14
posx[6] => LessThan8.IN14
posx[6] => LessThan9.IN14
posx[7] => LessThan0.IN13
posx[7] => LessThan1.IN13
posx[7] => LessThan2.IN13
posx[7] => LessThan3.IN13
posx[7] => LessThan4.IN13
posx[7] => LessThan5.IN13
posx[7] => LessThan6.IN13
posx[7] => LessThan7.IN13
posx[7] => LessThan8.IN13
posx[7] => LessThan9.IN13
posx[8] => LessThan0.IN12
posx[8] => LessThan1.IN12
posx[8] => LessThan2.IN12
posx[8] => LessThan3.IN12
posx[8] => LessThan4.IN12
posx[8] => LessThan5.IN12
posx[8] => LessThan6.IN12
posx[8] => LessThan7.IN12
posx[8] => LessThan8.IN12
posx[8] => LessThan9.IN12
posx[9] => LessThan0.IN11
posx[9] => LessThan1.IN11
posx[9] => LessThan2.IN11
posx[9] => LessThan3.IN11
posx[9] => LessThan4.IN11
posx[9] => LessThan5.IN11
posx[9] => LessThan6.IN11
posx[9] => LessThan7.IN11
posx[9] => LessThan8.IN11
posx[9] => LessThan9.IN11
vga_clk => ~NO_FANOUT~
sample_clk => counter[0].CLK
sample_clk => counter[1].CLK
sample_clk => counter[2].CLK
sample_clk => counter[3].CLK
sample_clk => counter[4].CLK
sample_clk => counter[5].CLK
sample_clk => counter[6].CLK
sample_clk => counter[7].CLK
sample_clk => counter[8].CLK
sample_clk => counter[9].CLK
sample_clk => counter[10].CLK
sample_clk => counter[11].CLK
sample_clk => counter[12].CLK
sample_clk => counter[13].CLK
sample_clk => counter[14].CLK
sample_clk => counter[15].CLK
sample_clk => set_values_flag~reg0.CLK
prescaler[0] <= <GND>
prescaler[1] <= <GND>
prescaler[2] <= <VCC>
prescaler[3] <= <VCC>
prescaler[4] <= <GND>
prescaler[5] <= <VCC>
prescaler[6] <= <VCC>
prescaler[7] <= <GND>
prescaler[8] <= <VCC>
prescaler[9] <= <VCC>
prescaler[10] <= <VCC>
prescaler[11] <= <GND>
prescaler[12] <= <GND>
prescaler[13] <= <GND>
prescaler[14] <= <GND>
prescaler[15] <= <GND>
set_values_flag <= set_values_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out[0] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[1] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[2] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[3] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[4] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[5] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[6] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[7] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[8] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[9] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[10] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[11] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
freq_pos_needed[0] <= freq_pos_needed.DB_MAX_OUTPUT_PORT_TYPE
freq_pos_needed[1] <= freq_pos_needed.DB_MAX_OUTPUT_PORT_TYPE
freq_pos_needed[2] <= freq_pos_needed.DB_MAX_OUTPUT_PORT_TYPE
freq_pos_needed[3] <= freq_pos_needed.DB_MAX_OUTPUT_PORT_TYPE
freq_pos_needed[4] <= <GND>
freq_pos_needed[5] <= <GND>
freq_pos_needed[6] <= <GND>
freq_pos_needed[7] <= <GND>


|Integracion|adc_logic:inst
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => out_ready~reg0.CLK
clk => adc_out[0]~reg0.CLK
clk => adc_out[1]~reg0.CLK
clk => adc_out[2]~reg0.CLK
clk => adc_out[3]~reg0.CLK
clk => adc_out[4]~reg0.CLK
clk => adc_out[5]~reg0.CLK
clk => adc_out[6]~reg0.CLK
clk => adc_out[7]~reg0.CLK
clk => adc_out[8]~reg0.CLK
clk => adc_out[9]~reg0.CLK
clk => adc_out[10]~reg0.CLK
clk => adc_out[11]~reg0.CLK
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => out_ready.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => out_ready.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
adc_out[0] <= adc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[1] <= adc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[2] <= adc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[3] <= adc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[4] <= adc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[5] <= adc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[6] <= adc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[7] <= adc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[8] <= adc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[9] <= adc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[10] <= adc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[11] <= adc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_adc[0] <= <GND>
addr_adc[1] <= <GND>
addr_adc[2] <= <GND>
out_ready <= out_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one <= <VCC>


|Integracion|FILT:FILTRADO_Y_POWER
VAL_OUT[0] <= scaler:SCALER.val_out[0]
VAL_OUT[1] <= scaler:SCALER.val_out[1]
VAL_OUT[2] <= scaler:SCALER.val_out[2]
VAL_OUT[3] <= scaler:SCALER.val_out[3]
VAL_OUT[4] <= scaler:SCALER.val_out[4]
VAL_OUT[5] <= scaler:SCALER.val_out[5]
VAL_OUT[6] <= scaler:SCALER.val_out[6]
VAL_OUT[7] <= scaler:SCALER.val_out[7]
VAL_OUT[8] <= scaler:SCALER.val_out[8]
VAL_OUT[9] <= scaler:SCALER.val_out[9]
VAL_OUT[10] <= scaler:SCALER.val_out[10]
VAL_OUT[11] <= scaler:SCALER.val_out[11]
PRESCALER[0] => scaler:SCALER.prescaler[0]
PRESCALER[1] => scaler:SCALER.prescaler[1]
PRESCALER[2] => scaler:SCALER.prescaler[2]
PRESCALER[3] => scaler:SCALER.prescaler[3]
PRESCALER[4] => scaler:SCALER.prescaler[4]
PRESCALER[5] => scaler:SCALER.prescaler[5]
PRESCALER[6] => scaler:SCALER.prescaler[6]
PRESCALER[7] => scaler:SCALER.prescaler[7]
PRESCALER[8] => scaler:SCALER.prescaler[8]
PRESCALER[9] => scaler:SCALER.prescaler[9]
PRESCALER[10] => scaler:SCALER.prescaler[10]
PRESCALER[11] => scaler:SCALER.prescaler[11]
PRESCALER[12] => scaler:SCALER.prescaler[12]
PRESCALER[13] => scaler:SCALER.prescaler[13]
PRESCALER[14] => scaler:SCALER.prescaler[14]
PRESCALER[15] => scaler:SCALER.prescaler[15]
CLK => powerCompute:POWER.clk
CLK => bp2:inst.clk
CLK_EN => powerCompute:POWER.clk_enable
CLK_EN => bp2:inst.clk_enable
POWER_SET => powerCompute:POWER.reset
RST_FILT => bp2:inst.reset
INPUT[0] => bp2:inst.filter_in[0]
INPUT[1] => bp2:inst.filter_in[1]
INPUT[2] => bp2:inst.filter_in[2]
INPUT[3] => bp2:inst.filter_in[3]
INPUT[4] => bp2:inst.filter_in[4]
INPUT[5] => bp2:inst.filter_in[5]
INPUT[6] => bp2:inst.filter_in[6]
INPUT[7] => bp2:inst.filter_in[7]
INPUT[8] => bp2:inst.filter_in[8]
INPUT[9] => bp2:inst.filter_in[9]
INPUT[10] => bp2:inst.filter_in[10]
INPUT[11] => bp2:inst.filter_in[11]


|Integracion|FILT:FILTRADO_Y_POWER|scaler:SCALER
value[0] => ~NO_FANOUT~
value[1] => ~NO_FANOUT~
value[2] => ~NO_FANOUT~
value[3] => ~NO_FANOUT~
value[4] => ~NO_FANOUT~
value[5] => ~NO_FANOUT~
value[6] => ~NO_FANOUT~
value[7] => ~NO_FANOUT~
value[8] => ~NO_FANOUT~
value[9] => ~NO_FANOUT~
value[10] => ~NO_FANOUT~
value[11] => ~NO_FANOUT~
value[12] => ~NO_FANOUT~
value[13] => val_out.DATAB
value[14] => val_out.DATAB
value[14] => val_out.DATAB
value[15] => val_out.DATAB
value[15] => val_out.DATAB
value[15] => val_out.DATAB
value[16] => val_out.DATAB
value[16] => val_out.DATAB
value[16] => val_out.DATAB
value[16] => val_out.DATAB
value[17] => val_out.DATAB
value[17] => val_out.DATAB
value[17] => val_out.DATAB
value[17] => val_out.DATAB
value[17] => val_out.DATAB
value[18] => val_out.DATAB
value[18] => val_out.DATAB
value[18] => val_out.DATAB
value[18] => val_out.DATAB
value[18] => val_out.DATAB
value[18] => val_out.DATAB
value[19] => val_out.DATAB
value[19] => val_out.DATAB
value[19] => val_out.DATAB
value[19] => val_out.DATAB
value[19] => val_out.DATAB
value[19] => val_out.DATAB
value[19] => val_out.DATAB
value[20] => val_out.DATAB
value[20] => val_out.DATAB
value[20] => val_out.DATAB
value[20] => val_out.DATAB
value[20] => val_out.DATAB
value[20] => val_out.DATAB
value[20] => val_out.DATAB
value[20] => val_out.DATAB
value[21] => val_out.DATAB
value[21] => val_out.DATAB
value[21] => val_out.DATAB
value[21] => val_out.DATAB
value[21] => val_out.DATAB
value[21] => val_out.DATAB
value[21] => val_out.DATAB
value[21] => val_out.DATAB
value[21] => val_out.DATAB
value[22] => val_out.DATAB
value[22] => val_out.DATAB
value[22] => val_out.DATAB
value[22] => val_out.DATAB
value[22] => val_out.DATAB
value[22] => val_out.DATAB
value[22] => val_out.DATAB
value[22] => val_out.DATAB
value[22] => val_out.DATAB
value[22] => val_out.DATAB
value[23] => val_out.DATAB
value[23] => val_out.DATAB
value[23] => val_out.DATAB
value[23] => val_out.DATAB
value[23] => val_out.DATAB
value[23] => val_out.DATAB
value[23] => val_out.DATAB
value[23] => val_out.DATAB
value[23] => val_out.DATAB
value[23] => val_out.DATAB
value[23] => val_out.DATAB
value[24] => val_out.DATAB
value[24] => val_out.DATAB
value[24] => val_out.DATAB
value[24] => val_out.DATAB
value[24] => val_out.DATAB
value[24] => val_out.DATAB
value[24] => val_out.DATAB
value[24] => val_out.DATAB
value[24] => val_out.DATAB
value[24] => val_out.DATAB
value[24] => val_out.DATAB
value[24] => val_out.DATAB
value[25] => val_out.DATAB
value[25] => val_out.DATAB
value[25] => val_out.DATAB
value[25] => val_out.DATAB
value[25] => val_out.DATAB
value[25] => val_out.DATAB
value[25] => val_out.DATAB
value[25] => val_out.DATAB
value[25] => val_out.DATAB
value[25] => val_out.DATAB
value[25] => val_out.DATAB
value[25] => val_out.DATAB
value[26] => val_out.DATAB
value[26] => val_out.DATAB
value[26] => val_out.DATAB
value[26] => val_out.DATAB
value[26] => val_out.DATAB
value[26] => val_out.DATAB
value[26] => val_out.DATAB
value[26] => val_out.DATAB
value[26] => val_out.DATAB
value[26] => val_out.DATAB
value[26] => val_out.DATAB
value[26] => val_out.DATAB
value[27] => val_out.DATAB
value[27] => val_out.DATAB
value[27] => val_out.DATAB
value[27] => val_out.DATAB
value[27] => val_out.DATAB
value[27] => val_out.DATAB
value[27] => val_out.DATAB
value[27] => val_out.DATAB
value[27] => val_out.DATAB
value[27] => val_out.DATAB
value[27] => val_out.DATAB
value[27] => val_out.DATAB
value[28] => val_out.DATAB
value[28] => val_out.DATAA
value[28] => val_out.DATAB
value[28] => val_out.DATAB
value[28] => val_out.DATAB
value[28] => val_out.DATAB
value[28] => val_out.DATAB
value[28] => val_out.DATAB
value[28] => val_out.DATAB
value[28] => val_out.DATAB
value[28] => val_out.DATAB
value[28] => val_out.DATAB
value[29] => val_out.DATAB
value[29] => val_out.DATAA
value[29] => val_out.DATAB
value[29] => val_out.DATAB
value[29] => val_out.DATAB
value[29] => val_out.DATAB
value[29] => val_out.DATAB
value[29] => val_out.DATAB
value[29] => val_out.DATAB
value[29] => val_out.DATAB
value[29] => val_out.DATAB
value[30] => val_out.DATAB
value[30] => val_out.DATAA
value[30] => val_out.DATAB
value[30] => val_out.DATAB
value[30] => val_out.DATAB
value[30] => val_out.DATAB
value[30] => val_out.DATAB
value[30] => val_out.DATAB
value[30] => val_out.DATAB
value[30] => val_out.DATAB
value[31] => val_out.DATAB
value[31] => val_out.DATAA
value[31] => val_out.DATAB
value[31] => val_out.DATAB
value[31] => val_out.DATAB
value[31] => val_out.DATAB
value[31] => val_out.DATAB
value[31] => val_out.DATAB
value[31] => val_out.DATAB
value[32] => val_out.DATAB
value[32] => val_out.DATAA
value[32] => val_out.DATAB
value[32] => val_out.DATAB
value[32] => val_out.DATAB
value[32] => val_out.DATAB
value[32] => val_out.DATAB
value[32] => val_out.DATAB
value[33] => val_out.DATAB
value[33] => val_out.DATAA
value[33] => val_out.DATAB
value[33] => val_out.DATAB
value[33] => val_out.DATAB
value[33] => val_out.DATAB
value[33] => val_out.DATAB
value[34] => val_out.DATAB
value[34] => val_out.DATAA
value[34] => val_out.DATAB
value[34] => val_out.DATAB
value[34] => val_out.DATAB
value[34] => val_out.DATAB
value[35] => val_out.DATAB
value[35] => val_out.DATAA
value[35] => val_out.DATAB
value[35] => val_out.DATAB
value[35] => val_out.DATAB
value[36] => val_out.DATAB
value[36] => val_out.DATAA
value[36] => val_out.DATAB
value[36] => val_out.DATAB
value[37] => val_out.DATAB
value[37] => val_out.DATAA
value[37] => val_out.DATAB
value[38] => val_out.DATAB
value[38] => val_out.DATAA
value[39] => val_out.DATAA
value[40] => ~NO_FANOUT~
value[41] => ~NO_FANOUT~
prescaler[0] => LessThan0.IN32
prescaler[0] => LessThan1.IN32
prescaler[0] => LessThan2.IN32
prescaler[0] => LessThan3.IN32
prescaler[0] => LessThan4.IN32
prescaler[0] => LessThan5.IN32
prescaler[0] => LessThan6.IN32
prescaler[0] => LessThan7.IN32
prescaler[0] => LessThan8.IN32
prescaler[0] => LessThan9.IN32
prescaler[0] => LessThan10.IN32
prescaler[0] => LessThan11.IN32
prescaler[0] => LessThan12.IN32
prescaler[0] => LessThan13.IN32
prescaler[0] => LessThan14.IN32
prescaler[1] => LessThan0.IN31
prescaler[1] => LessThan1.IN31
prescaler[1] => LessThan2.IN31
prescaler[1] => LessThan3.IN31
prescaler[1] => LessThan4.IN31
prescaler[1] => LessThan5.IN31
prescaler[1] => LessThan6.IN31
prescaler[1] => LessThan7.IN31
prescaler[1] => LessThan8.IN31
prescaler[1] => LessThan9.IN31
prescaler[1] => LessThan10.IN31
prescaler[1] => LessThan11.IN31
prescaler[1] => LessThan12.IN31
prescaler[1] => LessThan13.IN31
prescaler[1] => LessThan14.IN31
prescaler[2] => LessThan0.IN30
prescaler[2] => LessThan1.IN30
prescaler[2] => LessThan2.IN30
prescaler[2] => LessThan3.IN30
prescaler[2] => LessThan4.IN30
prescaler[2] => LessThan5.IN30
prescaler[2] => LessThan6.IN30
prescaler[2] => LessThan7.IN30
prescaler[2] => LessThan8.IN30
prescaler[2] => LessThan9.IN30
prescaler[2] => LessThan10.IN30
prescaler[2] => LessThan11.IN30
prescaler[2] => LessThan12.IN30
prescaler[2] => LessThan13.IN30
prescaler[2] => LessThan14.IN30
prescaler[3] => LessThan0.IN29
prescaler[3] => LessThan1.IN29
prescaler[3] => LessThan2.IN29
prescaler[3] => LessThan3.IN29
prescaler[3] => LessThan4.IN29
prescaler[3] => LessThan5.IN29
prescaler[3] => LessThan6.IN29
prescaler[3] => LessThan7.IN29
prescaler[3] => LessThan8.IN29
prescaler[3] => LessThan9.IN29
prescaler[3] => LessThan10.IN29
prescaler[3] => LessThan11.IN29
prescaler[3] => LessThan12.IN29
prescaler[3] => LessThan13.IN29
prescaler[3] => LessThan14.IN29
prescaler[4] => LessThan0.IN28
prescaler[4] => LessThan1.IN28
prescaler[4] => LessThan2.IN28
prescaler[4] => LessThan3.IN28
prescaler[4] => LessThan4.IN28
prescaler[4] => LessThan5.IN28
prescaler[4] => LessThan6.IN28
prescaler[4] => LessThan7.IN28
prescaler[4] => LessThan8.IN28
prescaler[4] => LessThan9.IN28
prescaler[4] => LessThan10.IN28
prescaler[4] => LessThan11.IN28
prescaler[4] => LessThan12.IN28
prescaler[4] => LessThan13.IN28
prescaler[4] => LessThan14.IN28
prescaler[5] => LessThan0.IN27
prescaler[5] => LessThan1.IN27
prescaler[5] => LessThan2.IN27
prescaler[5] => LessThan3.IN27
prescaler[5] => LessThan4.IN27
prescaler[5] => LessThan5.IN27
prescaler[5] => LessThan6.IN27
prescaler[5] => LessThan7.IN27
prescaler[5] => LessThan8.IN27
prescaler[5] => LessThan9.IN27
prescaler[5] => LessThan10.IN27
prescaler[5] => LessThan11.IN27
prescaler[5] => LessThan12.IN27
prescaler[5] => LessThan13.IN27
prescaler[5] => LessThan14.IN27
prescaler[6] => LessThan0.IN26
prescaler[6] => LessThan1.IN26
prescaler[6] => LessThan2.IN26
prescaler[6] => LessThan3.IN26
prescaler[6] => LessThan4.IN26
prescaler[6] => LessThan5.IN26
prescaler[6] => LessThan6.IN26
prescaler[6] => LessThan7.IN26
prescaler[6] => LessThan8.IN26
prescaler[6] => LessThan9.IN26
prescaler[6] => LessThan10.IN26
prescaler[6] => LessThan11.IN26
prescaler[6] => LessThan12.IN26
prescaler[6] => LessThan13.IN26
prescaler[6] => LessThan14.IN26
prescaler[7] => LessThan0.IN25
prescaler[7] => LessThan1.IN25
prescaler[7] => LessThan2.IN25
prescaler[7] => LessThan3.IN25
prescaler[7] => LessThan4.IN25
prescaler[7] => LessThan5.IN25
prescaler[7] => LessThan6.IN25
prescaler[7] => LessThan7.IN25
prescaler[7] => LessThan8.IN25
prescaler[7] => LessThan9.IN25
prescaler[7] => LessThan10.IN25
prescaler[7] => LessThan11.IN25
prescaler[7] => LessThan12.IN25
prescaler[7] => LessThan13.IN25
prescaler[7] => LessThan14.IN25
prescaler[8] => LessThan0.IN24
prescaler[8] => LessThan1.IN24
prescaler[8] => LessThan2.IN24
prescaler[8] => LessThan3.IN24
prescaler[8] => LessThan4.IN24
prescaler[8] => LessThan5.IN24
prescaler[8] => LessThan6.IN24
prescaler[8] => LessThan7.IN24
prescaler[8] => LessThan8.IN24
prescaler[8] => LessThan9.IN24
prescaler[8] => LessThan10.IN24
prescaler[8] => LessThan11.IN24
prescaler[8] => LessThan12.IN24
prescaler[8] => LessThan13.IN24
prescaler[8] => LessThan14.IN24
prescaler[9] => LessThan0.IN23
prescaler[9] => LessThan1.IN23
prescaler[9] => LessThan2.IN23
prescaler[9] => LessThan3.IN23
prescaler[9] => LessThan4.IN23
prescaler[9] => LessThan5.IN23
prescaler[9] => LessThan6.IN23
prescaler[9] => LessThan7.IN23
prescaler[9] => LessThan8.IN23
prescaler[9] => LessThan9.IN23
prescaler[9] => LessThan10.IN23
prescaler[9] => LessThan11.IN23
prescaler[9] => LessThan12.IN23
prescaler[9] => LessThan13.IN23
prescaler[9] => LessThan14.IN23
prescaler[10] => LessThan0.IN22
prescaler[10] => LessThan1.IN22
prescaler[10] => LessThan2.IN22
prescaler[10] => LessThan3.IN22
prescaler[10] => LessThan4.IN22
prescaler[10] => LessThan5.IN22
prescaler[10] => LessThan6.IN22
prescaler[10] => LessThan7.IN22
prescaler[10] => LessThan8.IN22
prescaler[10] => LessThan9.IN22
prescaler[10] => LessThan10.IN22
prescaler[10] => LessThan11.IN22
prescaler[10] => LessThan12.IN22
prescaler[10] => LessThan13.IN22
prescaler[10] => LessThan14.IN22
prescaler[11] => LessThan0.IN21
prescaler[11] => LessThan1.IN21
prescaler[11] => LessThan2.IN21
prescaler[11] => LessThan3.IN21
prescaler[11] => LessThan4.IN21
prescaler[11] => LessThan5.IN21
prescaler[11] => LessThan6.IN21
prescaler[11] => LessThan7.IN21
prescaler[11] => LessThan8.IN21
prescaler[11] => LessThan9.IN21
prescaler[11] => LessThan10.IN21
prescaler[11] => LessThan11.IN21
prescaler[11] => LessThan12.IN21
prescaler[11] => LessThan13.IN21
prescaler[11] => LessThan14.IN21
prescaler[12] => LessThan0.IN20
prescaler[12] => LessThan1.IN20
prescaler[12] => LessThan2.IN20
prescaler[12] => LessThan3.IN20
prescaler[12] => LessThan4.IN20
prescaler[12] => LessThan5.IN20
prescaler[12] => LessThan6.IN20
prescaler[12] => LessThan7.IN20
prescaler[12] => LessThan8.IN20
prescaler[12] => LessThan9.IN20
prescaler[12] => LessThan10.IN20
prescaler[12] => LessThan11.IN20
prescaler[12] => LessThan12.IN20
prescaler[12] => LessThan13.IN20
prescaler[12] => LessThan14.IN20
prescaler[13] => LessThan0.IN19
prescaler[13] => LessThan1.IN19
prescaler[13] => LessThan2.IN19
prescaler[13] => LessThan3.IN19
prescaler[13] => LessThan4.IN19
prescaler[13] => LessThan5.IN19
prescaler[13] => LessThan6.IN19
prescaler[13] => LessThan7.IN19
prescaler[13] => LessThan8.IN19
prescaler[13] => LessThan9.IN19
prescaler[13] => LessThan10.IN19
prescaler[13] => LessThan11.IN19
prescaler[13] => LessThan12.IN19
prescaler[13] => LessThan13.IN19
prescaler[13] => LessThan14.IN19
prescaler[14] => LessThan0.IN18
prescaler[14] => LessThan1.IN18
prescaler[14] => LessThan2.IN18
prescaler[14] => LessThan3.IN18
prescaler[14] => LessThan4.IN18
prescaler[14] => LessThan5.IN18
prescaler[14] => LessThan6.IN18
prescaler[14] => LessThan7.IN18
prescaler[14] => LessThan8.IN18
prescaler[14] => LessThan9.IN18
prescaler[14] => LessThan10.IN18
prescaler[14] => LessThan11.IN18
prescaler[14] => LessThan12.IN18
prescaler[14] => LessThan13.IN18
prescaler[14] => LessThan14.IN18
prescaler[15] => LessThan0.IN17
prescaler[15] => LessThan1.IN17
prescaler[15] => LessThan2.IN17
prescaler[15] => LessThan3.IN17
prescaler[15] => LessThan4.IN17
prescaler[15] => LessThan5.IN17
prescaler[15] => LessThan6.IN17
prescaler[15] => LessThan7.IN17
prescaler[15] => LessThan8.IN17
prescaler[15] => LessThan9.IN17
prescaler[15] => LessThan10.IN17
prescaler[15] => LessThan11.IN17
prescaler[15] => LessThan12.IN17
prescaler[15] => LessThan13.IN17
prescaler[15] => LessThan14.IN17
val_out[0] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[1] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[2] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[3] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[4] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[5] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[6] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[7] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[8] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[9] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[10] <= val_out.DB_MAX_OUTPUT_PORT_TYPE
val_out[11] <= val_out.DB_MAX_OUTPUT_PORT_TYPE


|Integracion|FILT:FILTRADO_Y_POWER|powerCompute:POWER
clk => latched_output_power[0]~reg0.CLK
clk => latched_output_power[1]~reg0.CLK
clk => latched_output_power[2]~reg0.CLK
clk => latched_output_power[3]~reg0.CLK
clk => latched_output_power[4]~reg0.CLK
clk => latched_output_power[5]~reg0.CLK
clk => latched_output_power[6]~reg0.CLK
clk => latched_output_power[7]~reg0.CLK
clk => latched_output_power[8]~reg0.CLK
clk => latched_output_power[9]~reg0.CLK
clk => latched_output_power[10]~reg0.CLK
clk => latched_output_power[11]~reg0.CLK
clk => latched_output_power[12]~reg0.CLK
clk => latched_output_power[13]~reg0.CLK
clk => latched_output_power[14]~reg0.CLK
clk => latched_output_power[15]~reg0.CLK
clk => latched_output_power[16]~reg0.CLK
clk => latched_output_power[17]~reg0.CLK
clk => latched_output_power[18]~reg0.CLK
clk => latched_output_power[19]~reg0.CLK
clk => latched_output_power[20]~reg0.CLK
clk => latched_output_power[21]~reg0.CLK
clk => latched_output_power[22]~reg0.CLK
clk => latched_output_power[23]~reg0.CLK
clk => latched_output_power[24]~reg0.CLK
clk => latched_output_power[25]~reg0.CLK
clk => latched_output_power[26]~reg0.CLK
clk => latched_output_power[27]~reg0.CLK
clk => latched_output_power[28]~reg0.CLK
clk => latched_output_power[29]~reg0.CLK
clk => latched_output_power[30]~reg0.CLK
clk => latched_output_power[31]~reg0.CLK
clk => latched_output_power[32]~reg0.CLK
clk => latched_output_power[33]~reg0.CLK
clk => latched_output_power[34]~reg0.CLK
clk => latched_output_power[35]~reg0.CLK
clk => latched_output_power[36]~reg0.CLK
clk => latched_output_power[37]~reg0.CLK
clk => latched_output_power[38]~reg0.CLK
clk => latched_output_power[39]~reg0.CLK
clk => latched_output_power[40]~reg0.CLK
clk => latched_output_power[41]~reg0.CLK
clk => \Output_Register_process:power_output[0].CLK
clk => \Output_Register_process:power_output[1].CLK
clk => \Output_Register_process:power_output[2].CLK
clk => \Output_Register_process:power_output[3].CLK
clk => \Output_Register_process:power_output[4].CLK
clk => \Output_Register_process:power_output[5].CLK
clk => \Output_Register_process:power_output[6].CLK
clk => \Output_Register_process:power_output[7].CLK
clk => \Output_Register_process:power_output[8].CLK
clk => \Output_Register_process:power_output[9].CLK
clk => \Output_Register_process:power_output[10].CLK
clk => \Output_Register_process:power_output[11].CLK
clk => \Output_Register_process:power_output[12].CLK
clk => \Output_Register_process:power_output[13].CLK
clk => \Output_Register_process:power_output[14].CLK
clk => \Output_Register_process:power_output[15].CLK
clk => \Output_Register_process:power_output[16].CLK
clk => \Output_Register_process:power_output[17].CLK
clk => \Output_Register_process:power_output[18].CLK
clk => \Output_Register_process:power_output[19].CLK
clk => \Output_Register_process:power_output[20].CLK
clk => \Output_Register_process:power_output[21].CLK
clk => \Output_Register_process:power_output[22].CLK
clk => \Output_Register_process:power_output[23].CLK
clk => \Output_Register_process:power_output[24].CLK
clk => \Output_Register_process:power_output[25].CLK
clk => \Output_Register_process:power_output[26].CLK
clk => \Output_Register_process:power_output[27].CLK
clk => \Output_Register_process:power_output[28].CLK
clk => \Output_Register_process:power_output[29].CLK
clk => \Output_Register_process:power_output[30].CLK
clk => \Output_Register_process:power_output[31].CLK
clk => \Output_Register_process:power_output[32].CLK
clk => \Output_Register_process:power_output[33].CLK
clk => \Output_Register_process:power_output[34].CLK
clk => \Output_Register_process:power_output[35].CLK
clk => \Output_Register_process:power_output[36].CLK
clk => \Output_Register_process:power_output[37].CLK
clk => \Output_Register_process:power_output[38].CLK
clk => \Output_Register_process:power_output[39].CLK
clk => \Output_Register_process:power_output[40].CLK
clk => \Output_Register_process:power_output[41].CLK
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => latched_output_power.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => power_output.OUTPUTSELECT
clk_enable => \Output_Register_process:power_output[0].ENA
clk_enable => \Output_Register_process:power_output[1].ENA
clk_enable => \Output_Register_process:power_output[2].ENA
clk_enable => \Output_Register_process:power_output[3].ENA
clk_enable => \Output_Register_process:power_output[4].ENA
clk_enable => \Output_Register_process:power_output[5].ENA
clk_enable => \Output_Register_process:power_output[6].ENA
clk_enable => \Output_Register_process:power_output[7].ENA
clk_enable => \Output_Register_process:power_output[8].ENA
clk_enable => \Output_Register_process:power_output[9].ENA
clk_enable => \Output_Register_process:power_output[10].ENA
clk_enable => \Output_Register_process:power_output[11].ENA
clk_enable => \Output_Register_process:power_output[12].ENA
clk_enable => \Output_Register_process:power_output[13].ENA
clk_enable => \Output_Register_process:power_output[14].ENA
clk_enable => \Output_Register_process:power_output[15].ENA
clk_enable => \Output_Register_process:power_output[16].ENA
clk_enable => \Output_Register_process:power_output[17].ENA
clk_enable => \Output_Register_process:power_output[18].ENA
clk_enable => \Output_Register_process:power_output[19].ENA
clk_enable => \Output_Register_process:power_output[20].ENA
clk_enable => \Output_Register_process:power_output[21].ENA
clk_enable => \Output_Register_process:power_output[22].ENA
clk_enable => \Output_Register_process:power_output[23].ENA
clk_enable => \Output_Register_process:power_output[24].ENA
clk_enable => \Output_Register_process:power_output[25].ENA
clk_enable => \Output_Register_process:power_output[26].ENA
clk_enable => \Output_Register_process:power_output[27].ENA
clk_enable => \Output_Register_process:power_output[28].ENA
clk_enable => \Output_Register_process:power_output[29].ENA
clk_enable => \Output_Register_process:power_output[30].ENA
clk_enable => \Output_Register_process:power_output[31].ENA
clk_enable => \Output_Register_process:power_output[32].ENA
clk_enable => \Output_Register_process:power_output[33].ENA
clk_enable => \Output_Register_process:power_output[34].ENA
clk_enable => \Output_Register_process:power_output[35].ENA
clk_enable => \Output_Register_process:power_output[36].ENA
clk_enable => \Output_Register_process:power_output[37].ENA
clk_enable => \Output_Register_process:power_output[38].ENA
clk_enable => \Output_Register_process:power_output[39].ENA
clk_enable => \Output_Register_process:power_output[40].ENA
clk_enable => \Output_Register_process:power_output[41].ENA
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => power_output.OUTPUTSELECT
reset => latched_output_power[36]~reg0.ENA
reset => latched_output_power[35]~reg0.ENA
reset => latched_output_power[34]~reg0.ENA
reset => latched_output_power[33]~reg0.ENA
reset => latched_output_power[32]~reg0.ENA
reset => latched_output_power[31]~reg0.ENA
reset => latched_output_power[30]~reg0.ENA
reset => latched_output_power[29]~reg0.ENA
reset => latched_output_power[28]~reg0.ENA
reset => latched_output_power[27]~reg0.ENA
reset => latched_output_power[26]~reg0.ENA
reset => latched_output_power[25]~reg0.ENA
reset => latched_output_power[24]~reg0.ENA
reset => latched_output_power[23]~reg0.ENA
reset => latched_output_power[22]~reg0.ENA
reset => latched_output_power[13]~reg0.ENA
reset => latched_output_power[12]~reg0.ENA
reset => latched_output_power[11]~reg0.ENA
reset => latched_output_power[10]~reg0.ENA
reset => latched_output_power[9]~reg0.ENA
reset => latched_output_power[8]~reg0.ENA
reset => latched_output_power[7]~reg0.ENA
reset => latched_output_power[21]~reg0.ENA
reset => latched_output_power[20]~reg0.ENA
reset => latched_output_power[19]~reg0.ENA
reset => latched_output_power[18]~reg0.ENA
reset => latched_output_power[17]~reg0.ENA
reset => latched_output_power[16]~reg0.ENA
reset => latched_output_power[15]~reg0.ENA
reset => latched_output_power[14]~reg0.ENA
reset => latched_output_power[6]~reg0.ENA
reset => latched_output_power[5]~reg0.ENA
reset => latched_output_power[4]~reg0.ENA
reset => latched_output_power[3]~reg0.ENA
reset => latched_output_power[2]~reg0.ENA
reset => latched_output_power[1]~reg0.ENA
reset => latched_output_power[0]~reg0.ENA
reset => latched_output_power[37]~reg0.ENA
reset => latched_output_power[38]~reg0.ENA
reset => latched_output_power[39]~reg0.ENA
reset => latched_output_power[40]~reg0.ENA
reset => latched_output_power[41]~reg0.ENA
samples_in[0] => Mult0.IN22
samples_in[0] => Mult0.IN23
samples_in[1] => Mult0.IN20
samples_in[1] => Mult0.IN21
samples_in[2] => Mult0.IN18
samples_in[2] => Mult0.IN19
samples_in[3] => Mult0.IN16
samples_in[3] => Mult0.IN17
samples_in[4] => Mult0.IN14
samples_in[4] => Mult0.IN15
samples_in[5] => Mult0.IN12
samples_in[5] => Mult0.IN13
samples_in[6] => Mult0.IN10
samples_in[6] => Mult0.IN11
samples_in[7] => Mult0.IN8
samples_in[7] => Mult0.IN9
samples_in[8] => Mult0.IN6
samples_in[8] => Mult0.IN7
samples_in[9] => Mult0.IN4
samples_in[9] => Mult0.IN5
samples_in[10] => Mult0.IN2
samples_in[10] => Mult0.IN3
samples_in[11] => Mult0.IN0
samples_in[11] => Mult0.IN1
power_out[0] <= \Output_Register_process:power_output[0].DB_MAX_OUTPUT_PORT_TYPE
power_out[1] <= \Output_Register_process:power_output[1].DB_MAX_OUTPUT_PORT_TYPE
power_out[2] <= \Output_Register_process:power_output[2].DB_MAX_OUTPUT_PORT_TYPE
power_out[3] <= \Output_Register_process:power_output[3].DB_MAX_OUTPUT_PORT_TYPE
power_out[4] <= \Output_Register_process:power_output[4].DB_MAX_OUTPUT_PORT_TYPE
power_out[5] <= \Output_Register_process:power_output[5].DB_MAX_OUTPUT_PORT_TYPE
power_out[6] <= \Output_Register_process:power_output[6].DB_MAX_OUTPUT_PORT_TYPE
power_out[7] <= \Output_Register_process:power_output[7].DB_MAX_OUTPUT_PORT_TYPE
power_out[8] <= \Output_Register_process:power_output[8].DB_MAX_OUTPUT_PORT_TYPE
power_out[9] <= \Output_Register_process:power_output[9].DB_MAX_OUTPUT_PORT_TYPE
power_out[10] <= \Output_Register_process:power_output[10].DB_MAX_OUTPUT_PORT_TYPE
power_out[11] <= \Output_Register_process:power_output[11].DB_MAX_OUTPUT_PORT_TYPE
power_out[12] <= \Output_Register_process:power_output[12].DB_MAX_OUTPUT_PORT_TYPE
power_out[13] <= \Output_Register_process:power_output[13].DB_MAX_OUTPUT_PORT_TYPE
power_out[14] <= \Output_Register_process:power_output[14].DB_MAX_OUTPUT_PORT_TYPE
power_out[15] <= \Output_Register_process:power_output[15].DB_MAX_OUTPUT_PORT_TYPE
power_out[16] <= \Output_Register_process:power_output[16].DB_MAX_OUTPUT_PORT_TYPE
power_out[17] <= \Output_Register_process:power_output[17].DB_MAX_OUTPUT_PORT_TYPE
power_out[18] <= \Output_Register_process:power_output[18].DB_MAX_OUTPUT_PORT_TYPE
power_out[19] <= \Output_Register_process:power_output[19].DB_MAX_OUTPUT_PORT_TYPE
power_out[20] <= \Output_Register_process:power_output[20].DB_MAX_OUTPUT_PORT_TYPE
power_out[21] <= \Output_Register_process:power_output[21].DB_MAX_OUTPUT_PORT_TYPE
power_out[22] <= \Output_Register_process:power_output[22].DB_MAX_OUTPUT_PORT_TYPE
power_out[23] <= \Output_Register_process:power_output[23].DB_MAX_OUTPUT_PORT_TYPE
power_out[24] <= \Output_Register_process:power_output[24].DB_MAX_OUTPUT_PORT_TYPE
power_out[25] <= \Output_Register_process:power_output[25].DB_MAX_OUTPUT_PORT_TYPE
power_out[26] <= \Output_Register_process:power_output[26].DB_MAX_OUTPUT_PORT_TYPE
power_out[27] <= \Output_Register_process:power_output[27].DB_MAX_OUTPUT_PORT_TYPE
power_out[28] <= \Output_Register_process:power_output[28].DB_MAX_OUTPUT_PORT_TYPE
power_out[29] <= \Output_Register_process:power_output[29].DB_MAX_OUTPUT_PORT_TYPE
power_out[30] <= \Output_Register_process:power_output[30].DB_MAX_OUTPUT_PORT_TYPE
power_out[31] <= \Output_Register_process:power_output[31].DB_MAX_OUTPUT_PORT_TYPE
power_out[32] <= \Output_Register_process:power_output[32].DB_MAX_OUTPUT_PORT_TYPE
power_out[33] <= \Output_Register_process:power_output[33].DB_MAX_OUTPUT_PORT_TYPE
power_out[34] <= \Output_Register_process:power_output[34].DB_MAX_OUTPUT_PORT_TYPE
power_out[35] <= \Output_Register_process:power_output[35].DB_MAX_OUTPUT_PORT_TYPE
power_out[36] <= \Output_Register_process:power_output[36].DB_MAX_OUTPUT_PORT_TYPE
power_out[37] <= \Output_Register_process:power_output[37].DB_MAX_OUTPUT_PORT_TYPE
power_out[38] <= \Output_Register_process:power_output[38].DB_MAX_OUTPUT_PORT_TYPE
power_out[39] <= \Output_Register_process:power_output[39].DB_MAX_OUTPUT_PORT_TYPE
power_out[40] <= \Output_Register_process:power_output[40].DB_MAX_OUTPUT_PORT_TYPE
power_out[41] <= \Output_Register_process:power_output[41].DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[0] <= latched_output_power[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[1] <= latched_output_power[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[2] <= latched_output_power[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[3] <= latched_output_power[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[4] <= latched_output_power[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[5] <= latched_output_power[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[6] <= latched_output_power[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[7] <= latched_output_power[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[8] <= latched_output_power[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[9] <= latched_output_power[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[10] <= latched_output_power[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[11] <= latched_output_power[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[12] <= latched_output_power[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[13] <= latched_output_power[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[14] <= latched_output_power[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[15] <= latched_output_power[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[16] <= latched_output_power[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[17] <= latched_output_power[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[18] <= latched_output_power[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[19] <= latched_output_power[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[20] <= latched_output_power[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[21] <= latched_output_power[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[22] <= latched_output_power[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[23] <= latched_output_power[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[24] <= latched_output_power[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[25] <= latched_output_power[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[26] <= latched_output_power[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[27] <= latched_output_power[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[28] <= latched_output_power[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[29] <= latched_output_power[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[30] <= latched_output_power[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[31] <= latched_output_power[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[32] <= latched_output_power[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[33] <= latched_output_power[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[34] <= latched_output_power[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[35] <= latched_output_power[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[36] <= latched_output_power[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[37] <= latched_output_power[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[38] <= latched_output_power[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[39] <= latched_output_power[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[40] <= latched_output_power[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latched_output_power[41] <= latched_output_power[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integracion|FILT:FILTRADO_Y_POWER|bp2:inst
clk => output_register[0].CLK
clk => output_register[1].CLK
clk => output_register[2].CLK
clk => output_register[3].CLK
clk => output_register[4].CLK
clk => output_register[5].CLK
clk => output_register[6].CLK
clk => output_register[7].CLK
clk => output_register[8].CLK
clk => output_register[9].CLK
clk => output_register[10].CLK
clk => output_register[11].CLK
clk => delay_section2[1][0].CLK
clk => delay_section2[1][1].CLK
clk => delay_section2[1][2].CLK
clk => delay_section2[1][3].CLK
clk => delay_section2[1][4].CLK
clk => delay_section2[1][5].CLK
clk => delay_section2[1][6].CLK
clk => delay_section2[1][7].CLK
clk => delay_section2[1][8].CLK
clk => delay_section2[1][9].CLK
clk => delay_section2[1][10].CLK
clk => delay_section2[1][11].CLK
clk => delay_section2[1][12].CLK
clk => delay_section2[1][13].CLK
clk => delay_section2[1][14].CLK
clk => delay_section2[1][15].CLK
clk => delay_section2[0][0].CLK
clk => delay_section2[0][1].CLK
clk => delay_section2[0][2].CLK
clk => delay_section2[0][3].CLK
clk => delay_section2[0][4].CLK
clk => delay_section2[0][5].CLK
clk => delay_section2[0][6].CLK
clk => delay_section2[0][7].CLK
clk => delay_section2[0][8].CLK
clk => delay_section2[0][9].CLK
clk => delay_section2[0][10].CLK
clk => delay_section2[0][11].CLK
clk => delay_section2[0][12].CLK
clk => delay_section2[0][13].CLK
clk => delay_section2[0][14].CLK
clk => delay_section2[0][15].CLK
clk => delay_section1[1][0].CLK
clk => delay_section1[1][1].CLK
clk => delay_section1[1][2].CLK
clk => delay_section1[1][3].CLK
clk => delay_section1[1][4].CLK
clk => delay_section1[1][5].CLK
clk => delay_section1[1][6].CLK
clk => delay_section1[1][7].CLK
clk => delay_section1[1][8].CLK
clk => delay_section1[1][9].CLK
clk => delay_section1[1][10].CLK
clk => delay_section1[1][11].CLK
clk => delay_section1[1][12].CLK
clk => delay_section1[1][13].CLK
clk => delay_section1[1][14].CLK
clk => delay_section1[1][15].CLK
clk => delay_section1[0][0].CLK
clk => delay_section1[0][1].CLK
clk => delay_section1[0][2].CLK
clk => delay_section1[0][3].CLK
clk => delay_section1[0][4].CLK
clk => delay_section1[0][5].CLK
clk => delay_section1[0][6].CLK
clk => delay_section1[0][7].CLK
clk => delay_section1[0][8].CLK
clk => delay_section1[0][9].CLK
clk => delay_section1[0][10].CLK
clk => delay_section1[0][11].CLK
clk => delay_section1[0][12].CLK
clk => delay_section1[0][13].CLK
clk => delay_section1[0][14].CLK
clk => delay_section1[0][15].CLK
clk => input_register[0].CLK
clk => input_register[1].CLK
clk => input_register[2].CLK
clk => input_register[3].CLK
clk => input_register[4].CLK
clk => input_register[5].CLK
clk => input_register[6].CLK
clk => input_register[7].CLK
clk => input_register[8].CLK
clk => input_register[9].CLK
clk => input_register[10].CLK
clk => input_register[11].CLK
clk_enable => input_register[11].ENA
clk_enable => input_register[10].ENA
clk_enable => input_register[9].ENA
clk_enable => input_register[8].ENA
clk_enable => input_register[7].ENA
clk_enable => input_register[6].ENA
clk_enable => input_register[5].ENA
clk_enable => input_register[4].ENA
clk_enable => input_register[3].ENA
clk_enable => input_register[2].ENA
clk_enable => input_register[1].ENA
clk_enable => input_register[0].ENA
clk_enable => delay_section1[0][15].ENA
clk_enable => delay_section1[0][14].ENA
clk_enable => delay_section1[0][13].ENA
clk_enable => delay_section1[0][12].ENA
clk_enable => delay_section1[0][11].ENA
clk_enable => delay_section1[0][10].ENA
clk_enable => delay_section1[0][9].ENA
clk_enable => delay_section1[0][8].ENA
clk_enable => delay_section1[0][7].ENA
clk_enable => delay_section1[0][6].ENA
clk_enable => delay_section1[0][5].ENA
clk_enable => delay_section1[0][4].ENA
clk_enable => delay_section1[0][3].ENA
clk_enable => delay_section1[0][2].ENA
clk_enable => delay_section1[0][1].ENA
clk_enable => delay_section1[0][0].ENA
clk_enable => delay_section1[1][15].ENA
clk_enable => delay_section1[1][14].ENA
clk_enable => delay_section1[1][13].ENA
clk_enable => delay_section1[1][12].ENA
clk_enable => delay_section1[1][11].ENA
clk_enable => delay_section1[1][10].ENA
clk_enable => delay_section1[1][9].ENA
clk_enable => delay_section1[1][8].ENA
clk_enable => delay_section1[1][7].ENA
clk_enable => delay_section1[1][6].ENA
clk_enable => delay_section1[1][5].ENA
clk_enable => delay_section1[1][4].ENA
clk_enable => delay_section1[1][3].ENA
clk_enable => delay_section1[1][2].ENA
clk_enable => delay_section1[1][1].ENA
clk_enable => delay_section1[1][0].ENA
clk_enable => delay_section2[0][15].ENA
clk_enable => delay_section2[0][14].ENA
clk_enable => delay_section2[0][13].ENA
clk_enable => delay_section2[0][12].ENA
clk_enable => delay_section2[0][11].ENA
clk_enable => delay_section2[0][10].ENA
clk_enable => delay_section2[0][9].ENA
clk_enable => delay_section2[0][8].ENA
clk_enable => delay_section2[0][7].ENA
clk_enable => delay_section2[0][6].ENA
clk_enable => delay_section2[0][5].ENA
clk_enable => delay_section2[0][4].ENA
clk_enable => delay_section2[0][3].ENA
clk_enable => delay_section2[0][2].ENA
clk_enable => delay_section2[0][1].ENA
clk_enable => delay_section2[0][0].ENA
clk_enable => delay_section2[1][15].ENA
clk_enable => delay_section2[1][14].ENA
clk_enable => delay_section2[1][13].ENA
clk_enable => delay_section2[1][12].ENA
clk_enable => delay_section2[1][11].ENA
clk_enable => delay_section2[1][10].ENA
clk_enable => delay_section2[1][9].ENA
clk_enable => delay_section2[1][8].ENA
clk_enable => delay_section2[1][7].ENA
clk_enable => delay_section2[1][6].ENA
clk_enable => delay_section2[1][5].ENA
clk_enable => delay_section2[1][4].ENA
clk_enable => delay_section2[1][3].ENA
clk_enable => delay_section2[1][2].ENA
clk_enable => delay_section2[1][1].ENA
clk_enable => output_register[0].ENA
clk_enable => delay_section2[1][0].ENA
clk_enable => output_register[11].ENA
clk_enable => output_register[10].ENA
clk_enable => output_register[9].ENA
clk_enable => output_register[8].ENA
clk_enable => output_register[7].ENA
clk_enable => output_register[6].ENA
clk_enable => output_register[5].ENA
clk_enable => output_register[4].ENA
clk_enable => output_register[3].ENA
clk_enable => output_register[2].ENA
clk_enable => output_register[1].ENA
reset => output_register[0].ACLR
reset => output_register[1].ACLR
reset => output_register[2].ACLR
reset => output_register[3].ACLR
reset => output_register[4].ACLR
reset => output_register[5].ACLR
reset => output_register[6].ACLR
reset => output_register[7].ACLR
reset => output_register[8].ACLR
reset => output_register[9].ACLR
reset => output_register[10].ACLR
reset => output_register[11].ACLR
reset => delay_section2[1][0].ACLR
reset => delay_section2[1][1].ACLR
reset => delay_section2[1][2].ACLR
reset => delay_section2[1][3].ACLR
reset => delay_section2[1][4].ACLR
reset => delay_section2[1][5].ACLR
reset => delay_section2[1][6].ACLR
reset => delay_section2[1][7].ACLR
reset => delay_section2[1][8].ACLR
reset => delay_section2[1][9].ACLR
reset => delay_section2[1][10].ACLR
reset => delay_section2[1][11].ACLR
reset => delay_section2[1][12].ACLR
reset => delay_section2[1][13].ACLR
reset => delay_section2[1][14].ACLR
reset => delay_section2[1][15].ACLR
reset => delay_section2[0][0].ACLR
reset => delay_section2[0][1].ACLR
reset => delay_section2[0][2].ACLR
reset => delay_section2[0][3].ACLR
reset => delay_section2[0][4].ACLR
reset => delay_section2[0][5].ACLR
reset => delay_section2[0][6].ACLR
reset => delay_section2[0][7].ACLR
reset => delay_section2[0][8].ACLR
reset => delay_section2[0][9].ACLR
reset => delay_section2[0][10].ACLR
reset => delay_section2[0][11].ACLR
reset => delay_section2[0][12].ACLR
reset => delay_section2[0][13].ACLR
reset => delay_section2[0][14].ACLR
reset => delay_section2[0][15].ACLR
reset => delay_section1[1][0].ACLR
reset => delay_section1[1][1].ACLR
reset => delay_section1[1][2].ACLR
reset => delay_section1[1][3].ACLR
reset => delay_section1[1][4].ACLR
reset => delay_section1[1][5].ACLR
reset => delay_section1[1][6].ACLR
reset => delay_section1[1][7].ACLR
reset => delay_section1[1][8].ACLR
reset => delay_section1[1][9].ACLR
reset => delay_section1[1][10].ACLR
reset => delay_section1[1][11].ACLR
reset => delay_section1[1][12].ACLR
reset => delay_section1[1][13].ACLR
reset => delay_section1[1][14].ACLR
reset => delay_section1[1][15].ACLR
reset => delay_section1[0][0].ACLR
reset => delay_section1[0][1].ACLR
reset => delay_section1[0][2].ACLR
reset => delay_section1[0][3].ACLR
reset => delay_section1[0][4].ACLR
reset => delay_section1[0][5].ACLR
reset => delay_section1[0][6].ACLR
reset => delay_section1[0][7].ACLR
reset => delay_section1[0][8].ACLR
reset => delay_section1[0][9].ACLR
reset => delay_section1[0][10].ACLR
reset => delay_section1[0][11].ACLR
reset => delay_section1[0][12].ACLR
reset => delay_section1[0][13].ACLR
reset => delay_section1[0][14].ACLR
reset => delay_section1[0][15].ACLR
reset => input_register[0].ACLR
reset => input_register[1].ACLR
reset => input_register[2].ACLR
reset => input_register[3].ACLR
reset => input_register[4].ACLR
reset => input_register[5].ACLR
reset => input_register[6].ACLR
reset => input_register[7].ACLR
reset => input_register[8].ACLR
reset => input_register[9].ACLR
reset => input_register[10].ACLR
reset => input_register[11].ACLR
filter_in[0] => input_register[0].DATAIN
filter_in[1] => input_register[1].DATAIN
filter_in[2] => input_register[2].DATAIN
filter_in[3] => input_register[3].DATAIN
filter_in[4] => input_register[4].DATAIN
filter_in[5] => input_register[5].DATAIN
filter_in[6] => input_register[6].DATAIN
filter_in[7] => input_register[7].DATAIN
filter_in[8] => input_register[8].DATAIN
filter_in[9] => input_register[9].DATAIN
filter_in[10] => input_register[10].DATAIN
filter_in[11] => input_register[11].DATAIN
filter_out[0] <= output_register[0].DB_MAX_OUTPUT_PORT_TYPE
filter_out[1] <= output_register[1].DB_MAX_OUTPUT_PORT_TYPE
filter_out[2] <= output_register[2].DB_MAX_OUTPUT_PORT_TYPE
filter_out[3] <= output_register[3].DB_MAX_OUTPUT_PORT_TYPE
filter_out[4] <= output_register[4].DB_MAX_OUTPUT_PORT_TYPE
filter_out[5] <= output_register[5].DB_MAX_OUTPUT_PORT_TYPE
filter_out[6] <= output_register[6].DB_MAX_OUTPUT_PORT_TYPE
filter_out[7] <= output_register[7].DB_MAX_OUTPUT_PORT_TYPE
filter_out[8] <= output_register[8].DB_MAX_OUTPUT_PORT_TYPE
filter_out[9] <= output_register[9].DB_MAX_OUTPUT_PORT_TYPE
filter_out[10] <= output_register[10].DB_MAX_OUTPUT_PORT_TYPE
filter_out[11] <= output_register[11].DB_MAX_OUTPUT_PORT_TYPE


