|Integracion
PIX <= Graphiker:graph.PIXEL_VALUE
CLK => VGA_CLOCK_CONFIG:inst2.inclk0
CS => adc_logic:inst.cs_adc
DOUT => adc_logic:inst.dout_adc
H_SYNC <= Graphiker:graph.H_SYNC
V_SYNC <= Graphiker:graph.V_SYNC
ADC_CLK <= CLK_ADC.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] <= adc_logic:inst.addr_adc[0]
ADDR[1] <= adc_logic:inst.addr_adc[1]
ADDR[2] <= adc_logic:inst.addr_adc[2]


|Integracion|Graphiker:graph
PIXEL_VALUE <= pixel_discriminator:PIX_DISCR.out_pixel
VGA_CLK => vga_sync:VGA_SYNC.clock
VGA_CLK => GraphMemory:GRAPH_MEMORY.r_clk
pin_name1 => GraphMemory:GRAPH_MEMORY.w_clk
ONE => GraphMemory:GRAPH_MEMORY.MEM_EN
value[0] => GraphMemory:GRAPH_MEMORY.w_value[0]
value[1] => GraphMemory:GRAPH_MEMORY.w_value[1]
value[2] => GraphMemory:GRAPH_MEMORY.w_value[2]
value[3] => GraphMemory:GRAPH_MEMORY.w_value[3]
value[4] => GraphMemory:GRAPH_MEMORY.w_value[4]
value[5] => GraphMemory:GRAPH_MEMORY.w_value[5]
value[6] => GraphMemory:GRAPH_MEMORY.w_value[6]
value[7] => GraphMemory:GRAPH_MEMORY.w_value[7]
value[8] => GraphMemory:GRAPH_MEMORY.w_value[8]
value[9] => GraphMemory:GRAPH_MEMORY.w_value[9]
value[10] => GraphMemory:GRAPH_MEMORY.w_value[10]
value[11] => GraphMemory:GRAPH_MEMORY.w_value[11]
V_SYNC <= vga_sync:VGA_SYNC.vsync
H_SYNC <= vga_sync:VGA_SYNC.hsync


|Integracion|Graphiker:graph|pixel_discriminator:PIX_DISCR
value[0] => Div0.IN14
value[1] => Div0.IN13
value[2] => Div0.IN12
value[3] => Div0.IN11
value[4] => Div0.IN10
value[5] => Div0.IN9
value[6] => Div0.IN8
value[7] => Div0.IN7
value[8] => Div0.IN6
value[9] => Div0.IN5
value[10] => Div0.IN4
value[11] => Div0.IN3
pixel_y[0] => Add0.IN10
pixel_y[1] => Add0.IN9
pixel_y[2] => Add0.IN8
pixel_y[3] => Add0.IN4
pixel_y[4] => Add0.IN3
pixel_y[5] => Add0.IN7
pixel_y[6] => Add0.IN2
pixel_y[7] => Add0.IN6
pixel_y[8] => Add0.IN5
pixel_y[9] => Add0.IN1
out_pixel <= always0.DB_MAX_OUTPUT_PORT_TYPE


|Integracion|Graphiker:graph|vga_sync:VGA_SYNC
clock => y[0]~reg0.CLK
clock => y[1]~reg0.CLK
clock => y[2]~reg0.CLK
clock => y[3]~reg0.CLK
clock => y[4]~reg0.CLK
clock => y[5]~reg0.CLK
clock => y[6]~reg0.CLK
clock => y[7]~reg0.CLK
clock => y[8]~reg0.CLK
clock => y[9]~reg0.CLK
clock => x[0]~reg0.CLK
clock => x[1]~reg0.CLK
clock => x[2]~reg0.CLK
clock => x[3]~reg0.CLK
clock => x[4]~reg0.CLK
clock => x[5]~reg0.CLK
clock => x[6]~reg0.CLK
clock => x[7]~reg0.CLK
clock => x[8]~reg0.CLK
clock => x[9]~reg0.CLK
clock => VE~reg0.CLK
clock => vsync~reg0.CLK
clock => HE~reg0.CLK
clock => hsync~reg0.CLK
clock => v_pos[0].CLK
clock => v_pos[1].CLK
clock => v_pos[2].CLK
clock => v_pos[3].CLK
clock => v_pos[4].CLK
clock => v_pos[5].CLK
clock => v_pos[6].CLK
clock => v_pos[7].CLK
clock => v_pos[8].CLK
clock => v_pos[9].CLK
clock => v_pos[10].CLK
clock => v_pos[11].CLK
clock => v_pos[12].CLK
clock => v_pos[13].CLK
clock => v_pos[14].CLK
clock => v_pos[15].CLK
clock => v_pos[16].CLK
clock => v_pos[17].CLK
clock => v_pos[18].CLK
clock => v_pos[19].CLK
clock => v_pos[20].CLK
clock => v_pos[21].CLK
clock => v_pos[22].CLK
clock => v_pos[23].CLK
clock => v_pos[24].CLK
clock => v_pos[25].CLK
clock => v_pos[26].CLK
clock => v_pos[27].CLK
clock => v_pos[28].CLK
clock => v_pos[29].CLK
clock => v_pos[30].CLK
clock => v_pos[31].CLK
clock => h_pos[0].CLK
clock => h_pos[1].CLK
clock => h_pos[2].CLK
clock => h_pos[3].CLK
clock => h_pos[4].CLK
clock => h_pos[5].CLK
clock => h_pos[6].CLK
clock => h_pos[7].CLK
clock => h_pos[8].CLK
clock => h_pos[9].CLK
clock => h_pos[10].CLK
clock => h_pos[11].CLK
clock => h_pos[12].CLK
clock => h_pos[13].CLK
clock => h_pos[14].CLK
clock => h_pos[15].CLK
clock => h_pos[16].CLK
clock => h_pos[17].CLK
clock => h_pos[18].CLK
clock => h_pos[19].CLK
clock => h_pos[20].CLK
clock => h_pos[21].CLK
clock => h_pos[22].CLK
clock => h_pos[23].CLK
clock => h_pos[24].CLK
clock => h_pos[25].CLK
clock => h_pos[26].CLK
clock => h_pos[27].CLK
clock => h_pos[28].CLK
clock => h_pos[29].CLK
clock => h_pos[30].CLK
clock => h_pos[31].CLK
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
HE <= HE~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
VE <= VE~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integracion|Graphiker:graph|GraphMemory:GRAPH_MEMORY
mem_out[0] <= LPM_RAM_DP:RAM_CIRCULAR_BUFFER.q[0]
mem_out[1] <= LPM_RAM_DP:RAM_CIRCULAR_BUFFER.q[1]
mem_out[2] <= LPM_RAM_DP:RAM_CIRCULAR_BUFFER.q[2]
mem_out[3] <= LPM_RAM_DP:RAM_CIRCULAR_BUFFER.q[3]
mem_out[4] <= LPM_RAM_DP:RAM_CIRCULAR_BUFFER.q[4]
mem_out[5] <= LPM_RAM_DP:RAM_CIRCULAR_BUFFER.q[5]
mem_out[6] <= LPM_RAM_DP:RAM_CIRCULAR_BUFFER.q[6]
mem_out[7] <= LPM_RAM_DP:RAM_CIRCULAR_BUFFER.q[7]
mem_out[8] <= LPM_RAM_DP:RAM_CIRCULAR_BUFFER.q[8]
mem_out[9] <= LPM_RAM_DP:RAM_CIRCULAR_BUFFER.q[9]
mem_out[10] <= LPM_RAM_DP:RAM_CIRCULAR_BUFFER.q[10]
mem_out[11] <= LPM_RAM_DP:RAM_CIRCULAR_BUFFER.q[11]
MEM_EN => LPM_RAM_DP:RAM_CIRCULAR_BUFFER.rden
MEM_EN => LPM_RAM_DP:RAM_CIRCULAR_BUFFER.rdclken
MEM_EN => LPM_RAM_DP:RAM_CIRCULAR_BUFFER.wren
MEM_EN => LPM_RAM_DP:RAM_CIRCULAR_BUFFER.wrclken
r_clk => inst3.IN0
r_clk => circular_buffer_mem:CIRCULAR_BUFFER.r_clk
w_clk => circular_buffer_mem:CIRCULAR_BUFFER.w_clk
r_relative_addr[0] => circular_buffer_mem:CIRCULAR_BUFFER.relative_addr[0]
r_relative_addr[1] => circular_buffer_mem:CIRCULAR_BUFFER.relative_addr[1]
r_relative_addr[2] => circular_buffer_mem:CIRCULAR_BUFFER.relative_addr[2]
r_relative_addr[3] => circular_buffer_mem:CIRCULAR_BUFFER.relative_addr[3]
r_relative_addr[4] => circular_buffer_mem:CIRCULAR_BUFFER.relative_addr[4]
r_relative_addr[5] => circular_buffer_mem:CIRCULAR_BUFFER.relative_addr[5]
r_relative_addr[6] => circular_buffer_mem:CIRCULAR_BUFFER.relative_addr[6]
r_relative_addr[7] => circular_buffer_mem:CIRCULAR_BUFFER.relative_addr[7]
r_relative_addr[8] => circular_buffer_mem:CIRCULAR_BUFFER.relative_addr[8]
r_relative_addr[9] => circular_buffer_mem:CIRCULAR_BUFFER.relative_addr[9]
w_value[0] => circular_buffer_mem:CIRCULAR_BUFFER.w_val[0]
w_value[1] => circular_buffer_mem:CIRCULAR_BUFFER.w_val[1]
w_value[2] => circular_buffer_mem:CIRCULAR_BUFFER.w_val[2]
w_value[3] => circular_buffer_mem:CIRCULAR_BUFFER.w_val[3]
w_value[4] => circular_buffer_mem:CIRCULAR_BUFFER.w_val[4]
w_value[5] => circular_buffer_mem:CIRCULAR_BUFFER.w_val[5]
w_value[6] => circular_buffer_mem:CIRCULAR_BUFFER.w_val[6]
w_value[7] => circular_buffer_mem:CIRCULAR_BUFFER.w_val[7]
w_value[8] => circular_buffer_mem:CIRCULAR_BUFFER.w_val[8]
w_value[9] => circular_buffer_mem:CIRCULAR_BUFFER.w_val[9]
w_value[10] => circular_buffer_mem:CIRCULAR_BUFFER.w_val[10]
w_value[11] => circular_buffer_mem:CIRCULAR_BUFFER.w_val[11]


|Integracion|Graphiker:graph|GraphMemory:GRAPH_MEMORY|LPM_RAM_DP:RAM_CIRCULAR_BUFFER
data[0] => altdpram:sram.data[0]
data[1] => altdpram:sram.data[1]
data[2] => altdpram:sram.data[2]
data[3] => altdpram:sram.data[3]
data[4] => altdpram:sram.data[4]
data[5] => altdpram:sram.data[5]
data[6] => altdpram:sram.data[6]
data[7] => altdpram:sram.data[7]
data[8] => altdpram:sram.data[8]
data[9] => altdpram:sram.data[9]
data[10] => altdpram:sram.data[10]
data[11] => altdpram:sram.data[11]
rdaddress[0] => altdpram:sram.rdaddress[0]
rdaddress[1] => altdpram:sram.rdaddress[1]
rdaddress[2] => altdpram:sram.rdaddress[2]
rdaddress[3] => altdpram:sram.rdaddress[3]
rdaddress[4] => altdpram:sram.rdaddress[4]
rdaddress[5] => altdpram:sram.rdaddress[5]
rdaddress[6] => altdpram:sram.rdaddress[6]
rdaddress[7] => altdpram:sram.rdaddress[7]
rdaddress[8] => altdpram:sram.rdaddress[8]
rdaddress[9] => altdpram:sram.rdaddress[9]
rdaddress[10] => altdpram:sram.rdaddress[10]
rdaddress[11] => altdpram:sram.rdaddress[11]
rdaddress[12] => altdpram:sram.rdaddress[12]
rdaddress[13] => altdpram:sram.rdaddress[13]
rdaddress[14] => altdpram:sram.rdaddress[14]
wraddress[0] => altdpram:sram.wraddress[0]
wraddress[1] => altdpram:sram.wraddress[1]
wraddress[2] => altdpram:sram.wraddress[2]
wraddress[3] => altdpram:sram.wraddress[3]
wraddress[4] => altdpram:sram.wraddress[4]
wraddress[5] => altdpram:sram.wraddress[5]
wraddress[6] => altdpram:sram.wraddress[6]
wraddress[7] => altdpram:sram.wraddress[7]
wraddress[8] => altdpram:sram.wraddress[8]
wraddress[9] => altdpram:sram.wraddress[9]
wraddress[10] => altdpram:sram.wraddress[10]
wraddress[11] => altdpram:sram.wraddress[11]
wraddress[12] => altdpram:sram.wraddress[12]
wraddress[13] => altdpram:sram.wraddress[13]
wraddress[14] => altdpram:sram.wraddress[14]
rdclock => altdpram:sram.outclock
rdclken => altdpram:sram.outclocken
wrclock => altdpram:sram.inclock
wrclken => altdpram:sram.inclocken
rden => altdpram:sram.rden
wren => altdpram:sram.wren
q[0] <= altdpram:sram.q[0]
q[1] <= altdpram:sram.q[1]
q[2] <= altdpram:sram.q[2]
q[3] <= altdpram:sram.q[3]
q[4] <= altdpram:sram.q[4]
q[5] <= altdpram:sram.q[5]
q[6] <= altdpram:sram.q[6]
q[7] <= altdpram:sram.q[7]
q[8] <= altdpram:sram.q[8]
q[9] <= altdpram:sram.q[9]
q[10] <= altdpram:sram.q[10]
q[11] <= altdpram:sram.q[11]


|Integracion|Graphiker:graph|GraphMemory:GRAPH_MEMORY|LPM_RAM_DP:RAM_CIRCULAR_BUFFER|altdpram:sram
wren => altsyncram:ram_block.wren_a
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
data[8] => altsyncram:ram_block.data_a[8]
data[9] => altsyncram:ram_block.data_a[9]
data[10] => altsyncram:ram_block.data_a[10]
data[11] => altsyncram:ram_block.data_a[11]
wraddress[0] => altsyncram:ram_block.address_a[0]
wraddress[1] => altsyncram:ram_block.address_a[1]
wraddress[2] => altsyncram:ram_block.address_a[2]
wraddress[3] => altsyncram:ram_block.address_a[3]
wraddress[4] => altsyncram:ram_block.address_a[4]
wraddress[5] => altsyncram:ram_block.address_a[5]
wraddress[6] => altsyncram:ram_block.address_a[6]
wraddress[7] => altsyncram:ram_block.address_a[7]
wraddress[8] => altsyncram:ram_block.address_a[8]
wraddress[9] => altsyncram:ram_block.address_a[9]
wraddress[10] => altsyncram:ram_block.address_a[10]
wraddress[11] => altsyncram:ram_block.address_a[11]
wraddress[12] => altsyncram:ram_block.address_a[12]
wraddress[13] => altsyncram:ram_block.address_a[13]
wraddress[14] => altsyncram:ram_block.address_a[14]
inclock => altsyncram:ram_block.clock0
inclocken => altsyncram:ram_block.clocken0
rden => altsyncram:ram_block.rden_b
rdaddress[0] => altsyncram:ram_block.address_b[0]
rdaddress[1] => altsyncram:ram_block.address_b[1]
rdaddress[2] => altsyncram:ram_block.address_b[2]
rdaddress[3] => altsyncram:ram_block.address_b[3]
rdaddress[4] => altsyncram:ram_block.address_b[4]
rdaddress[5] => altsyncram:ram_block.address_b[5]
rdaddress[6] => altsyncram:ram_block.address_b[6]
rdaddress[7] => altsyncram:ram_block.address_b[7]
rdaddress[8] => altsyncram:ram_block.address_b[8]
rdaddress[9] => altsyncram:ram_block.address_b[9]
rdaddress[10] => altsyncram:ram_block.address_b[10]
rdaddress[11] => altsyncram:ram_block.address_b[11]
rdaddress[12] => altsyncram:ram_block.address_b[12]
rdaddress[13] => altsyncram:ram_block.address_b[13]
rdaddress[14] => altsyncram:ram_block.address_b[14]
outclock => altsyncram:ram_block.clock1
outclocken => altsyncram:ram_block.clocken1
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
byteena[0] => ~NO_FANOUT~
wraddressstall => ~NO_FANOUT~
rdaddressstall => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_b[0]
q[1] <= altsyncram:ram_block.q_b[1]
q[2] <= altsyncram:ram_block.q_b[2]
q[3] <= altsyncram:ram_block.q_b[3]
q[4] <= altsyncram:ram_block.q_b[4]
q[5] <= altsyncram:ram_block.q_b[5]
q[6] <= altsyncram:ram_block.q_b[6]
q[7] <= altsyncram:ram_block.q_b[7]
q[8] <= altsyncram:ram_block.q_b[8]
q[9] <= altsyncram:ram_block.q_b[9]
q[10] <= altsyncram:ram_block.q_b[10]
q[11] <= altsyncram:ram_block.q_b[11]


|Integracion|Graphiker:graph|GraphMemory:GRAPH_MEMORY|LPM_RAM_DP:RAM_CIRCULAR_BUFFER|altdpram:sram|altsyncram:ram_block
wren_a => altsyncram_ugr1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_ugr1:auto_generated.rden_b
data_a[0] => altsyncram_ugr1:auto_generated.data_a[0]
data_a[1] => altsyncram_ugr1:auto_generated.data_a[1]
data_a[2] => altsyncram_ugr1:auto_generated.data_a[2]
data_a[3] => altsyncram_ugr1:auto_generated.data_a[3]
data_a[4] => altsyncram_ugr1:auto_generated.data_a[4]
data_a[5] => altsyncram_ugr1:auto_generated.data_a[5]
data_a[6] => altsyncram_ugr1:auto_generated.data_a[6]
data_a[7] => altsyncram_ugr1:auto_generated.data_a[7]
data_a[8] => altsyncram_ugr1:auto_generated.data_a[8]
data_a[9] => altsyncram_ugr1:auto_generated.data_a[9]
data_a[10] => altsyncram_ugr1:auto_generated.data_a[10]
data_a[11] => altsyncram_ugr1:auto_generated.data_a[11]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
address_a[0] => altsyncram_ugr1:auto_generated.address_a[0]
address_a[1] => altsyncram_ugr1:auto_generated.address_a[1]
address_a[2] => altsyncram_ugr1:auto_generated.address_a[2]
address_a[3] => altsyncram_ugr1:auto_generated.address_a[3]
address_a[4] => altsyncram_ugr1:auto_generated.address_a[4]
address_a[5] => altsyncram_ugr1:auto_generated.address_a[5]
address_a[6] => altsyncram_ugr1:auto_generated.address_a[6]
address_a[7] => altsyncram_ugr1:auto_generated.address_a[7]
address_a[8] => altsyncram_ugr1:auto_generated.address_a[8]
address_a[9] => altsyncram_ugr1:auto_generated.address_a[9]
address_a[10] => altsyncram_ugr1:auto_generated.address_a[10]
address_a[11] => altsyncram_ugr1:auto_generated.address_a[11]
address_a[12] => altsyncram_ugr1:auto_generated.address_a[12]
address_a[13] => altsyncram_ugr1:auto_generated.address_a[13]
address_a[14] => altsyncram_ugr1:auto_generated.address_a[14]
address_b[0] => altsyncram_ugr1:auto_generated.address_b[0]
address_b[1] => altsyncram_ugr1:auto_generated.address_b[1]
address_b[2] => altsyncram_ugr1:auto_generated.address_b[2]
address_b[3] => altsyncram_ugr1:auto_generated.address_b[3]
address_b[4] => altsyncram_ugr1:auto_generated.address_b[4]
address_b[5] => altsyncram_ugr1:auto_generated.address_b[5]
address_b[6] => altsyncram_ugr1:auto_generated.address_b[6]
address_b[7] => altsyncram_ugr1:auto_generated.address_b[7]
address_b[8] => altsyncram_ugr1:auto_generated.address_b[8]
address_b[9] => altsyncram_ugr1:auto_generated.address_b[9]
address_b[10] => altsyncram_ugr1:auto_generated.address_b[10]
address_b[11] => altsyncram_ugr1:auto_generated.address_b[11]
address_b[12] => altsyncram_ugr1:auto_generated.address_b[12]
address_b[13] => altsyncram_ugr1:auto_generated.address_b[13]
address_b[14] => altsyncram_ugr1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ugr1:auto_generated.clock0
clock1 => altsyncram_ugr1:auto_generated.clock1
clocken0 => altsyncram_ugr1:auto_generated.clocken0
clocken1 => altsyncram_ugr1:auto_generated.clocken1
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_b[0] <= altsyncram_ugr1:auto_generated.q_b[0]
q_b[1] <= altsyncram_ugr1:auto_generated.q_b[1]
q_b[2] <= altsyncram_ugr1:auto_generated.q_b[2]
q_b[3] <= altsyncram_ugr1:auto_generated.q_b[3]
q_b[4] <= altsyncram_ugr1:auto_generated.q_b[4]
q_b[5] <= altsyncram_ugr1:auto_generated.q_b[5]
q_b[6] <= altsyncram_ugr1:auto_generated.q_b[6]
q_b[7] <= altsyncram_ugr1:auto_generated.q_b[7]
q_b[8] <= altsyncram_ugr1:auto_generated.q_b[8]
q_b[9] <= altsyncram_ugr1:auto_generated.q_b[9]
q_b[10] <= altsyncram_ugr1:auto_generated.q_b[10]
q_b[11] <= altsyncram_ugr1:auto_generated.q_b[11]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Integracion|Graphiker:graph|GraphMemory:GRAPH_MEMORY|LPM_RAM_DP:RAM_CIRCULAR_BUFFER|altdpram:sram|altsyncram:ram_block|altsyncram_ugr1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[0] => ram_block1a40.PORTAADDR
address_a[0] => ram_block1a41.PORTAADDR
address_a[0] => ram_block1a42.PORTAADDR
address_a[0] => ram_block1a43.PORTAADDR
address_a[0] => ram_block1a44.PORTAADDR
address_a[0] => ram_block1a45.PORTAADDR
address_a[0] => ram_block1a46.PORTAADDR
address_a[0] => ram_block1a47.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[1] => ram_block1a40.PORTAADDR1
address_a[1] => ram_block1a41.PORTAADDR1
address_a[1] => ram_block1a42.PORTAADDR1
address_a[1] => ram_block1a43.PORTAADDR1
address_a[1] => ram_block1a44.PORTAADDR1
address_a[1] => ram_block1a45.PORTAADDR1
address_a[1] => ram_block1a46.PORTAADDR1
address_a[1] => ram_block1a47.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[2] => ram_block1a40.PORTAADDR2
address_a[2] => ram_block1a41.PORTAADDR2
address_a[2] => ram_block1a42.PORTAADDR2
address_a[2] => ram_block1a43.PORTAADDR2
address_a[2] => ram_block1a44.PORTAADDR2
address_a[2] => ram_block1a45.PORTAADDR2
address_a[2] => ram_block1a46.PORTAADDR2
address_a[2] => ram_block1a47.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[3] => ram_block1a40.PORTAADDR3
address_a[3] => ram_block1a41.PORTAADDR3
address_a[3] => ram_block1a42.PORTAADDR3
address_a[3] => ram_block1a43.PORTAADDR3
address_a[3] => ram_block1a44.PORTAADDR3
address_a[3] => ram_block1a45.PORTAADDR3
address_a[3] => ram_block1a46.PORTAADDR3
address_a[3] => ram_block1a47.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[4] => ram_block1a36.PORTAADDR4
address_a[4] => ram_block1a37.PORTAADDR4
address_a[4] => ram_block1a38.PORTAADDR4
address_a[4] => ram_block1a39.PORTAADDR4
address_a[4] => ram_block1a40.PORTAADDR4
address_a[4] => ram_block1a41.PORTAADDR4
address_a[4] => ram_block1a42.PORTAADDR4
address_a[4] => ram_block1a43.PORTAADDR4
address_a[4] => ram_block1a44.PORTAADDR4
address_a[4] => ram_block1a45.PORTAADDR4
address_a[4] => ram_block1a46.PORTAADDR4
address_a[4] => ram_block1a47.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[5] => ram_block1a35.PORTAADDR5
address_a[5] => ram_block1a36.PORTAADDR5
address_a[5] => ram_block1a37.PORTAADDR5
address_a[5] => ram_block1a38.PORTAADDR5
address_a[5] => ram_block1a39.PORTAADDR5
address_a[5] => ram_block1a40.PORTAADDR5
address_a[5] => ram_block1a41.PORTAADDR5
address_a[5] => ram_block1a42.PORTAADDR5
address_a[5] => ram_block1a43.PORTAADDR5
address_a[5] => ram_block1a44.PORTAADDR5
address_a[5] => ram_block1a45.PORTAADDR5
address_a[5] => ram_block1a46.PORTAADDR5
address_a[5] => ram_block1a47.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[6] => ram_block1a32.PORTAADDR6
address_a[6] => ram_block1a33.PORTAADDR6
address_a[6] => ram_block1a34.PORTAADDR6
address_a[6] => ram_block1a35.PORTAADDR6
address_a[6] => ram_block1a36.PORTAADDR6
address_a[6] => ram_block1a37.PORTAADDR6
address_a[6] => ram_block1a38.PORTAADDR6
address_a[6] => ram_block1a39.PORTAADDR6
address_a[6] => ram_block1a40.PORTAADDR6
address_a[6] => ram_block1a41.PORTAADDR6
address_a[6] => ram_block1a42.PORTAADDR6
address_a[6] => ram_block1a43.PORTAADDR6
address_a[6] => ram_block1a44.PORTAADDR6
address_a[6] => ram_block1a45.PORTAADDR6
address_a[6] => ram_block1a46.PORTAADDR6
address_a[6] => ram_block1a47.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[7] => ram_block1a32.PORTAADDR7
address_a[7] => ram_block1a33.PORTAADDR7
address_a[7] => ram_block1a34.PORTAADDR7
address_a[7] => ram_block1a35.PORTAADDR7
address_a[7] => ram_block1a36.PORTAADDR7
address_a[7] => ram_block1a37.PORTAADDR7
address_a[7] => ram_block1a38.PORTAADDR7
address_a[7] => ram_block1a39.PORTAADDR7
address_a[7] => ram_block1a40.PORTAADDR7
address_a[7] => ram_block1a41.PORTAADDR7
address_a[7] => ram_block1a42.PORTAADDR7
address_a[7] => ram_block1a43.PORTAADDR7
address_a[7] => ram_block1a44.PORTAADDR7
address_a[7] => ram_block1a45.PORTAADDR7
address_a[7] => ram_block1a46.PORTAADDR7
address_a[7] => ram_block1a47.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[8] => ram_block1a32.PORTAADDR8
address_a[8] => ram_block1a33.PORTAADDR8
address_a[8] => ram_block1a34.PORTAADDR8
address_a[8] => ram_block1a35.PORTAADDR8
address_a[8] => ram_block1a36.PORTAADDR8
address_a[8] => ram_block1a37.PORTAADDR8
address_a[8] => ram_block1a38.PORTAADDR8
address_a[8] => ram_block1a39.PORTAADDR8
address_a[8] => ram_block1a40.PORTAADDR8
address_a[8] => ram_block1a41.PORTAADDR8
address_a[8] => ram_block1a42.PORTAADDR8
address_a[8] => ram_block1a43.PORTAADDR8
address_a[8] => ram_block1a44.PORTAADDR8
address_a[8] => ram_block1a45.PORTAADDR8
address_a[8] => ram_block1a46.PORTAADDR8
address_a[8] => ram_block1a47.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[9] => ram_block1a32.PORTAADDR9
address_a[9] => ram_block1a33.PORTAADDR9
address_a[9] => ram_block1a34.PORTAADDR9
address_a[9] => ram_block1a35.PORTAADDR9
address_a[9] => ram_block1a36.PORTAADDR9
address_a[9] => ram_block1a37.PORTAADDR9
address_a[9] => ram_block1a38.PORTAADDR9
address_a[9] => ram_block1a39.PORTAADDR9
address_a[9] => ram_block1a40.PORTAADDR9
address_a[9] => ram_block1a41.PORTAADDR9
address_a[9] => ram_block1a42.PORTAADDR9
address_a[9] => ram_block1a43.PORTAADDR9
address_a[9] => ram_block1a44.PORTAADDR9
address_a[9] => ram_block1a45.PORTAADDR9
address_a[9] => ram_block1a46.PORTAADDR9
address_a[9] => ram_block1a47.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[10] => ram_block1a32.PORTAADDR10
address_a[10] => ram_block1a33.PORTAADDR10
address_a[10] => ram_block1a34.PORTAADDR10
address_a[10] => ram_block1a35.PORTAADDR10
address_a[10] => ram_block1a36.PORTAADDR10
address_a[10] => ram_block1a37.PORTAADDR10
address_a[10] => ram_block1a38.PORTAADDR10
address_a[10] => ram_block1a39.PORTAADDR10
address_a[10] => ram_block1a40.PORTAADDR10
address_a[10] => ram_block1a41.PORTAADDR10
address_a[10] => ram_block1a42.PORTAADDR10
address_a[10] => ram_block1a43.PORTAADDR10
address_a[10] => ram_block1a44.PORTAADDR10
address_a[10] => ram_block1a45.PORTAADDR10
address_a[10] => ram_block1a46.PORTAADDR10
address_a[10] => ram_block1a47.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[11] => ram_block1a32.PORTAADDR11
address_a[11] => ram_block1a33.PORTAADDR11
address_a[11] => ram_block1a34.PORTAADDR11
address_a[11] => ram_block1a35.PORTAADDR11
address_a[11] => ram_block1a36.PORTAADDR11
address_a[11] => ram_block1a37.PORTAADDR11
address_a[11] => ram_block1a38.PORTAADDR11
address_a[11] => ram_block1a39.PORTAADDR11
address_a[11] => ram_block1a40.PORTAADDR11
address_a[11] => ram_block1a41.PORTAADDR11
address_a[11] => ram_block1a42.PORTAADDR11
address_a[11] => ram_block1a43.PORTAADDR11
address_a[11] => ram_block1a44.PORTAADDR11
address_a[11] => ram_block1a45.PORTAADDR11
address_a[11] => ram_block1a46.PORTAADDR11
address_a[11] => ram_block1a47.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[12] => ram_block1a32.PORTAADDR12
address_a[12] => ram_block1a33.PORTAADDR12
address_a[12] => ram_block1a34.PORTAADDR12
address_a[12] => ram_block1a35.PORTAADDR12
address_a[12] => ram_block1a36.PORTAADDR12
address_a[12] => ram_block1a37.PORTAADDR12
address_a[12] => ram_block1a38.PORTAADDR12
address_a[12] => ram_block1a39.PORTAADDR12
address_a[12] => ram_block1a40.PORTAADDR12
address_a[12] => ram_block1a41.PORTAADDR12
address_a[12] => ram_block1a42.PORTAADDR12
address_a[12] => ram_block1a43.PORTAADDR12
address_a[12] => ram_block1a44.PORTAADDR12
address_a[12] => ram_block1a45.PORTAADDR12
address_a[12] => ram_block1a46.PORTAADDR12
address_a[12] => ram_block1a47.PORTAADDR12
address_a[13] => decode_msa:decode2.data[0]
address_a[14] => decode_msa:decode2.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[0] => ram_block1a32.PORTBADDR
address_b[0] => ram_block1a33.PORTBADDR
address_b[0] => ram_block1a34.PORTBADDR
address_b[0] => ram_block1a35.PORTBADDR
address_b[0] => ram_block1a36.PORTBADDR
address_b[0] => ram_block1a37.PORTBADDR
address_b[0] => ram_block1a38.PORTBADDR
address_b[0] => ram_block1a39.PORTBADDR
address_b[0] => ram_block1a40.PORTBADDR
address_b[0] => ram_block1a41.PORTBADDR
address_b[0] => ram_block1a42.PORTBADDR
address_b[0] => ram_block1a43.PORTBADDR
address_b[0] => ram_block1a44.PORTBADDR
address_b[0] => ram_block1a45.PORTBADDR
address_b[0] => ram_block1a46.PORTBADDR
address_b[0] => ram_block1a47.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[1] => ram_block1a32.PORTBADDR1
address_b[1] => ram_block1a33.PORTBADDR1
address_b[1] => ram_block1a34.PORTBADDR1
address_b[1] => ram_block1a35.PORTBADDR1
address_b[1] => ram_block1a36.PORTBADDR1
address_b[1] => ram_block1a37.PORTBADDR1
address_b[1] => ram_block1a38.PORTBADDR1
address_b[1] => ram_block1a39.PORTBADDR1
address_b[1] => ram_block1a40.PORTBADDR1
address_b[1] => ram_block1a41.PORTBADDR1
address_b[1] => ram_block1a42.PORTBADDR1
address_b[1] => ram_block1a43.PORTBADDR1
address_b[1] => ram_block1a44.PORTBADDR1
address_b[1] => ram_block1a45.PORTBADDR1
address_b[1] => ram_block1a46.PORTBADDR1
address_b[1] => ram_block1a47.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[2] => ram_block1a32.PORTBADDR2
address_b[2] => ram_block1a33.PORTBADDR2
address_b[2] => ram_block1a34.PORTBADDR2
address_b[2] => ram_block1a35.PORTBADDR2
address_b[2] => ram_block1a36.PORTBADDR2
address_b[2] => ram_block1a37.PORTBADDR2
address_b[2] => ram_block1a38.PORTBADDR2
address_b[2] => ram_block1a39.PORTBADDR2
address_b[2] => ram_block1a40.PORTBADDR2
address_b[2] => ram_block1a41.PORTBADDR2
address_b[2] => ram_block1a42.PORTBADDR2
address_b[2] => ram_block1a43.PORTBADDR2
address_b[2] => ram_block1a44.PORTBADDR2
address_b[2] => ram_block1a45.PORTBADDR2
address_b[2] => ram_block1a46.PORTBADDR2
address_b[2] => ram_block1a47.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[3] => ram_block1a32.PORTBADDR3
address_b[3] => ram_block1a33.PORTBADDR3
address_b[3] => ram_block1a34.PORTBADDR3
address_b[3] => ram_block1a35.PORTBADDR3
address_b[3] => ram_block1a36.PORTBADDR3
address_b[3] => ram_block1a37.PORTBADDR3
address_b[3] => ram_block1a38.PORTBADDR3
address_b[3] => ram_block1a39.PORTBADDR3
address_b[3] => ram_block1a40.PORTBADDR3
address_b[3] => ram_block1a41.PORTBADDR3
address_b[3] => ram_block1a42.PORTBADDR3
address_b[3] => ram_block1a43.PORTBADDR3
address_b[3] => ram_block1a44.PORTBADDR3
address_b[3] => ram_block1a45.PORTBADDR3
address_b[3] => ram_block1a46.PORTBADDR3
address_b[3] => ram_block1a47.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
address_b[4] => ram_block1a32.PORTBADDR4
address_b[4] => ram_block1a33.PORTBADDR4
address_b[4] => ram_block1a34.PORTBADDR4
address_b[4] => ram_block1a35.PORTBADDR4
address_b[4] => ram_block1a36.PORTBADDR4
address_b[4] => ram_block1a37.PORTBADDR4
address_b[4] => ram_block1a38.PORTBADDR4
address_b[4] => ram_block1a39.PORTBADDR4
address_b[4] => ram_block1a40.PORTBADDR4
address_b[4] => ram_block1a41.PORTBADDR4
address_b[4] => ram_block1a42.PORTBADDR4
address_b[4] => ram_block1a43.PORTBADDR4
address_b[4] => ram_block1a44.PORTBADDR4
address_b[4] => ram_block1a45.PORTBADDR4
address_b[4] => ram_block1a46.PORTBADDR4
address_b[4] => ram_block1a47.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[5] => ram_block1a30.PORTBADDR5
address_b[5] => ram_block1a31.PORTBADDR5
address_b[5] => ram_block1a32.PORTBADDR5
address_b[5] => ram_block1a33.PORTBADDR5
address_b[5] => ram_block1a34.PORTBADDR5
address_b[5] => ram_block1a35.PORTBADDR5
address_b[5] => ram_block1a36.PORTBADDR5
address_b[5] => ram_block1a37.PORTBADDR5
address_b[5] => ram_block1a38.PORTBADDR5
address_b[5] => ram_block1a39.PORTBADDR5
address_b[5] => ram_block1a40.PORTBADDR5
address_b[5] => ram_block1a41.PORTBADDR5
address_b[5] => ram_block1a42.PORTBADDR5
address_b[5] => ram_block1a43.PORTBADDR5
address_b[5] => ram_block1a44.PORTBADDR5
address_b[5] => ram_block1a45.PORTBADDR5
address_b[5] => ram_block1a46.PORTBADDR5
address_b[5] => ram_block1a47.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[6] => ram_block1a30.PORTBADDR6
address_b[6] => ram_block1a31.PORTBADDR6
address_b[6] => ram_block1a32.PORTBADDR6
address_b[6] => ram_block1a33.PORTBADDR6
address_b[6] => ram_block1a34.PORTBADDR6
address_b[6] => ram_block1a35.PORTBADDR6
address_b[6] => ram_block1a36.PORTBADDR6
address_b[6] => ram_block1a37.PORTBADDR6
address_b[6] => ram_block1a38.PORTBADDR6
address_b[6] => ram_block1a39.PORTBADDR6
address_b[6] => ram_block1a40.PORTBADDR6
address_b[6] => ram_block1a41.PORTBADDR6
address_b[6] => ram_block1a42.PORTBADDR6
address_b[6] => ram_block1a43.PORTBADDR6
address_b[6] => ram_block1a44.PORTBADDR6
address_b[6] => ram_block1a45.PORTBADDR6
address_b[6] => ram_block1a46.PORTBADDR6
address_b[6] => ram_block1a47.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[7] => ram_block1a30.PORTBADDR7
address_b[7] => ram_block1a31.PORTBADDR7
address_b[7] => ram_block1a32.PORTBADDR7
address_b[7] => ram_block1a33.PORTBADDR7
address_b[7] => ram_block1a34.PORTBADDR7
address_b[7] => ram_block1a35.PORTBADDR7
address_b[7] => ram_block1a36.PORTBADDR7
address_b[7] => ram_block1a37.PORTBADDR7
address_b[7] => ram_block1a38.PORTBADDR7
address_b[7] => ram_block1a39.PORTBADDR7
address_b[7] => ram_block1a40.PORTBADDR7
address_b[7] => ram_block1a41.PORTBADDR7
address_b[7] => ram_block1a42.PORTBADDR7
address_b[7] => ram_block1a43.PORTBADDR7
address_b[7] => ram_block1a44.PORTBADDR7
address_b[7] => ram_block1a45.PORTBADDR7
address_b[7] => ram_block1a46.PORTBADDR7
address_b[7] => ram_block1a47.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[8] => ram_block1a24.PORTBADDR8
address_b[8] => ram_block1a25.PORTBADDR8
address_b[8] => ram_block1a26.PORTBADDR8
address_b[8] => ram_block1a27.PORTBADDR8
address_b[8] => ram_block1a28.PORTBADDR8
address_b[8] => ram_block1a29.PORTBADDR8
address_b[8] => ram_block1a30.PORTBADDR8
address_b[8] => ram_block1a31.PORTBADDR8
address_b[8] => ram_block1a32.PORTBADDR8
address_b[8] => ram_block1a33.PORTBADDR8
address_b[8] => ram_block1a34.PORTBADDR8
address_b[8] => ram_block1a35.PORTBADDR8
address_b[8] => ram_block1a36.PORTBADDR8
address_b[8] => ram_block1a37.PORTBADDR8
address_b[8] => ram_block1a38.PORTBADDR8
address_b[8] => ram_block1a39.PORTBADDR8
address_b[8] => ram_block1a40.PORTBADDR8
address_b[8] => ram_block1a41.PORTBADDR8
address_b[8] => ram_block1a42.PORTBADDR8
address_b[8] => ram_block1a43.PORTBADDR8
address_b[8] => ram_block1a44.PORTBADDR8
address_b[8] => ram_block1a45.PORTBADDR8
address_b[8] => ram_block1a46.PORTBADDR8
address_b[8] => ram_block1a47.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[9] => ram_block1a24.PORTBADDR9
address_b[9] => ram_block1a25.PORTBADDR9
address_b[9] => ram_block1a26.PORTBADDR9
address_b[9] => ram_block1a27.PORTBADDR9
address_b[9] => ram_block1a28.PORTBADDR9
address_b[9] => ram_block1a29.PORTBADDR9
address_b[9] => ram_block1a30.PORTBADDR9
address_b[9] => ram_block1a31.PORTBADDR9
address_b[9] => ram_block1a32.PORTBADDR9
address_b[9] => ram_block1a33.PORTBADDR9
address_b[9] => ram_block1a34.PORTBADDR9
address_b[9] => ram_block1a35.PORTBADDR9
address_b[9] => ram_block1a36.PORTBADDR9
address_b[9] => ram_block1a37.PORTBADDR9
address_b[9] => ram_block1a38.PORTBADDR9
address_b[9] => ram_block1a39.PORTBADDR9
address_b[9] => ram_block1a40.PORTBADDR9
address_b[9] => ram_block1a41.PORTBADDR9
address_b[9] => ram_block1a42.PORTBADDR9
address_b[9] => ram_block1a43.PORTBADDR9
address_b[9] => ram_block1a44.PORTBADDR9
address_b[9] => ram_block1a45.PORTBADDR9
address_b[9] => ram_block1a46.PORTBADDR9
address_b[9] => ram_block1a47.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[10] => ram_block1a16.PORTBADDR10
address_b[10] => ram_block1a17.PORTBADDR10
address_b[10] => ram_block1a18.PORTBADDR10
address_b[10] => ram_block1a19.PORTBADDR10
address_b[10] => ram_block1a20.PORTBADDR10
address_b[10] => ram_block1a21.PORTBADDR10
address_b[10] => ram_block1a22.PORTBADDR10
address_b[10] => ram_block1a23.PORTBADDR10
address_b[10] => ram_block1a24.PORTBADDR10
address_b[10] => ram_block1a25.PORTBADDR10
address_b[10] => ram_block1a26.PORTBADDR10
address_b[10] => ram_block1a27.PORTBADDR10
address_b[10] => ram_block1a28.PORTBADDR10
address_b[10] => ram_block1a29.PORTBADDR10
address_b[10] => ram_block1a30.PORTBADDR10
address_b[10] => ram_block1a31.PORTBADDR10
address_b[10] => ram_block1a32.PORTBADDR10
address_b[10] => ram_block1a33.PORTBADDR10
address_b[10] => ram_block1a34.PORTBADDR10
address_b[10] => ram_block1a35.PORTBADDR10
address_b[10] => ram_block1a36.PORTBADDR10
address_b[10] => ram_block1a37.PORTBADDR10
address_b[10] => ram_block1a38.PORTBADDR10
address_b[10] => ram_block1a39.PORTBADDR10
address_b[10] => ram_block1a40.PORTBADDR10
address_b[10] => ram_block1a41.PORTBADDR10
address_b[10] => ram_block1a42.PORTBADDR10
address_b[10] => ram_block1a43.PORTBADDR10
address_b[10] => ram_block1a44.PORTBADDR10
address_b[10] => ram_block1a45.PORTBADDR10
address_b[10] => ram_block1a46.PORTBADDR10
address_b[10] => ram_block1a47.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[11] => ram_block1a16.PORTBADDR11
address_b[11] => ram_block1a17.PORTBADDR11
address_b[11] => ram_block1a18.PORTBADDR11
address_b[11] => ram_block1a19.PORTBADDR11
address_b[11] => ram_block1a20.PORTBADDR11
address_b[11] => ram_block1a21.PORTBADDR11
address_b[11] => ram_block1a22.PORTBADDR11
address_b[11] => ram_block1a23.PORTBADDR11
address_b[11] => ram_block1a24.PORTBADDR11
address_b[11] => ram_block1a25.PORTBADDR11
address_b[11] => ram_block1a26.PORTBADDR11
address_b[11] => ram_block1a27.PORTBADDR11
address_b[11] => ram_block1a28.PORTBADDR11
address_b[11] => ram_block1a29.PORTBADDR11
address_b[11] => ram_block1a30.PORTBADDR11
address_b[11] => ram_block1a31.PORTBADDR11
address_b[11] => ram_block1a32.PORTBADDR11
address_b[11] => ram_block1a33.PORTBADDR11
address_b[11] => ram_block1a34.PORTBADDR11
address_b[11] => ram_block1a35.PORTBADDR11
address_b[11] => ram_block1a36.PORTBADDR11
address_b[11] => ram_block1a37.PORTBADDR11
address_b[11] => ram_block1a38.PORTBADDR11
address_b[11] => ram_block1a39.PORTBADDR11
address_b[11] => ram_block1a40.PORTBADDR11
address_b[11] => ram_block1a41.PORTBADDR11
address_b[11] => ram_block1a42.PORTBADDR11
address_b[11] => ram_block1a43.PORTBADDR11
address_b[11] => ram_block1a44.PORTBADDR11
address_b[11] => ram_block1a45.PORTBADDR11
address_b[11] => ram_block1a46.PORTBADDR11
address_b[11] => ram_block1a47.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[12] => ram_block1a9.PORTBADDR12
address_b[12] => ram_block1a10.PORTBADDR12
address_b[12] => ram_block1a11.PORTBADDR12
address_b[12] => ram_block1a12.PORTBADDR12
address_b[12] => ram_block1a13.PORTBADDR12
address_b[12] => ram_block1a14.PORTBADDR12
address_b[12] => ram_block1a15.PORTBADDR12
address_b[12] => ram_block1a16.PORTBADDR12
address_b[12] => ram_block1a17.PORTBADDR12
address_b[12] => ram_block1a18.PORTBADDR12
address_b[12] => ram_block1a19.PORTBADDR12
address_b[12] => ram_block1a20.PORTBADDR12
address_b[12] => ram_block1a21.PORTBADDR12
address_b[12] => ram_block1a22.PORTBADDR12
address_b[12] => ram_block1a23.PORTBADDR12
address_b[12] => ram_block1a24.PORTBADDR12
address_b[12] => ram_block1a25.PORTBADDR12
address_b[12] => ram_block1a26.PORTBADDR12
address_b[12] => ram_block1a27.PORTBADDR12
address_b[12] => ram_block1a28.PORTBADDR12
address_b[12] => ram_block1a29.PORTBADDR12
address_b[12] => ram_block1a30.PORTBADDR12
address_b[12] => ram_block1a31.PORTBADDR12
address_b[12] => ram_block1a32.PORTBADDR12
address_b[12] => ram_block1a33.PORTBADDR12
address_b[12] => ram_block1a34.PORTBADDR12
address_b[12] => ram_block1a35.PORTBADDR12
address_b[12] => ram_block1a36.PORTBADDR12
address_b[12] => ram_block1a37.PORTBADDR12
address_b[12] => ram_block1a38.PORTBADDR12
address_b[12] => ram_block1a39.PORTBADDR12
address_b[12] => ram_block1a40.PORTBADDR12
address_b[12] => ram_block1a41.PORTBADDR12
address_b[12] => ram_block1a42.PORTBADDR12
address_b[12] => ram_block1a43.PORTBADDR12
address_b[12] => ram_block1a44.PORTBADDR12
address_b[12] => ram_block1a45.PORTBADDR12
address_b[12] => ram_block1a46.PORTBADDR12
address_b[12] => ram_block1a47.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[14] => address_reg_b[1].DATAIN
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => ram_block1a40.CLK0
clock0 => ram_block1a41.CLK0
clock0 => ram_block1a42.CLK0
clock0 => ram_block1a43.CLK0
clock0 => ram_block1a44.CLK0
clock0 => ram_block1a45.CLK0
clock0 => ram_block1a46.CLK0
clock0 => ram_block1a47.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => ram_block1a30.CLK1
clock1 => ram_block1a31.CLK1
clock1 => ram_block1a32.CLK1
clock1 => ram_block1a33.CLK1
clock1 => ram_block1a34.CLK1
clock1 => ram_block1a35.CLK1
clock1 => ram_block1a36.CLK1
clock1 => ram_block1a37.CLK1
clock1 => ram_block1a38.CLK1
clock1 => ram_block1a39.CLK1
clock1 => ram_block1a40.CLK1
clock1 => ram_block1a41.CLK1
clock1 => ram_block1a42.CLK1
clock1 => ram_block1a43.CLK1
clock1 => ram_block1a44.CLK1
clock1 => ram_block1a45.CLK1
clock1 => ram_block1a46.CLK1
clock1 => ram_block1a47.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken0 => ram_block1a10.ENA0
clocken0 => ram_block1a11.ENA0
clocken0 => ram_block1a12.ENA0
clocken0 => ram_block1a13.ENA0
clocken0 => ram_block1a14.ENA0
clocken0 => ram_block1a15.ENA0
clocken0 => ram_block1a16.ENA0
clocken0 => ram_block1a17.ENA0
clocken0 => ram_block1a18.ENA0
clocken0 => ram_block1a19.ENA0
clocken0 => ram_block1a20.ENA0
clocken0 => ram_block1a21.ENA0
clocken0 => ram_block1a22.ENA0
clocken0 => ram_block1a23.ENA0
clocken0 => ram_block1a24.ENA0
clocken0 => ram_block1a25.ENA0
clocken0 => ram_block1a26.ENA0
clocken0 => ram_block1a27.ENA0
clocken0 => ram_block1a28.ENA0
clocken0 => ram_block1a29.ENA0
clocken0 => ram_block1a30.ENA0
clocken0 => ram_block1a31.ENA0
clocken0 => ram_block1a32.ENA0
clocken0 => ram_block1a33.ENA0
clocken0 => ram_block1a34.ENA0
clocken0 => ram_block1a35.ENA0
clocken0 => ram_block1a36.ENA0
clocken0 => ram_block1a37.ENA0
clocken0 => ram_block1a38.ENA0
clocken0 => ram_block1a39.ENA0
clocken0 => ram_block1a40.ENA0
clocken0 => ram_block1a41.ENA0
clocken0 => ram_block1a42.ENA0
clocken0 => ram_block1a43.ENA0
clocken0 => ram_block1a44.ENA0
clocken0 => ram_block1a45.ENA0
clocken0 => ram_block1a46.ENA0
clocken0 => ram_block1a47.ENA0
clocken1 => address_reg_b[1].IN1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
clocken1 => ram_block1a12.ENA1
clocken1 => ram_block1a13.ENA1
clocken1 => ram_block1a14.ENA1
clocken1 => ram_block1a15.ENA1
clocken1 => ram_block1a16.ENA1
clocken1 => ram_block1a17.ENA1
clocken1 => ram_block1a18.ENA1
clocken1 => ram_block1a19.ENA1
clocken1 => ram_block1a20.ENA1
clocken1 => ram_block1a21.ENA1
clocken1 => ram_block1a22.ENA1
clocken1 => ram_block1a23.ENA1
clocken1 => ram_block1a24.ENA1
clocken1 => ram_block1a25.ENA1
clocken1 => ram_block1a26.ENA1
clocken1 => ram_block1a27.ENA1
clocken1 => ram_block1a28.ENA1
clocken1 => ram_block1a29.ENA1
clocken1 => ram_block1a30.ENA1
clocken1 => ram_block1a31.ENA1
clocken1 => ram_block1a32.ENA1
clocken1 => ram_block1a33.ENA1
clocken1 => ram_block1a34.ENA1
clocken1 => ram_block1a35.ENA1
clocken1 => ram_block1a36.ENA1
clocken1 => ram_block1a37.ENA1
clocken1 => ram_block1a38.ENA1
clocken1 => ram_block1a39.ENA1
clocken1 => ram_block1a40.ENA1
clocken1 => ram_block1a41.ENA1
clocken1 => ram_block1a42.ENA1
clocken1 => ram_block1a43.ENA1
clocken1 => ram_block1a44.ENA1
clocken1 => ram_block1a45.ENA1
clocken1 => ram_block1a46.ENA1
clocken1 => ram_block1a47.ENA1
clocken1 => out_address_reg_b[1].ENA
clocken1 => out_address_reg_b[0].ENA
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a12.PORTADATAIN
data_a[0] => ram_block1a24.PORTADATAIN
data_a[0] => ram_block1a36.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a13.PORTADATAIN
data_a[1] => ram_block1a25.PORTADATAIN
data_a[1] => ram_block1a37.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a14.PORTADATAIN
data_a[2] => ram_block1a26.PORTADATAIN
data_a[2] => ram_block1a38.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a15.PORTADATAIN
data_a[3] => ram_block1a27.PORTADATAIN
data_a[3] => ram_block1a39.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a16.PORTADATAIN
data_a[4] => ram_block1a28.PORTADATAIN
data_a[4] => ram_block1a40.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a17.PORTADATAIN
data_a[5] => ram_block1a29.PORTADATAIN
data_a[5] => ram_block1a41.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a18.PORTADATAIN
data_a[6] => ram_block1a30.PORTADATAIN
data_a[6] => ram_block1a42.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a19.PORTADATAIN
data_a[7] => ram_block1a31.PORTADATAIN
data_a[7] => ram_block1a43.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[8] => ram_block1a20.PORTADATAIN
data_a[8] => ram_block1a32.PORTADATAIN
data_a[8] => ram_block1a44.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[9] => ram_block1a21.PORTADATAIN
data_a[9] => ram_block1a33.PORTADATAIN
data_a[9] => ram_block1a45.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[10] => ram_block1a22.PORTADATAIN
data_a[10] => ram_block1a34.PORTADATAIN
data_a[10] => ram_block1a46.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[11] => ram_block1a23.PORTADATAIN
data_a[11] => ram_block1a35.PORTADATAIN
data_a[11] => ram_block1a47.PORTADATAIN
q_b[0] <= mux_hob:mux3.result[0]
q_b[1] <= mux_hob:mux3.result[1]
q_b[2] <= mux_hob:mux3.result[2]
q_b[3] <= mux_hob:mux3.result[3]
q_b[4] <= mux_hob:mux3.result[4]
q_b[5] <= mux_hob:mux3.result[5]
q_b[6] <= mux_hob:mux3.result[6]
q_b[7] <= mux_hob:mux3.result[7]
q_b[8] <= mux_hob:mux3.result[8]
q_b[9] <= mux_hob:mux3.result[9]
q_b[10] <= mux_hob:mux3.result[10]
q_b[11] <= mux_hob:mux3.result[11]
rden_b => address_reg_b[1].IN0
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => ram_block1a8.PORTBRE
rden_b => ram_block1a9.PORTBRE
rden_b => ram_block1a10.PORTBRE
rden_b => ram_block1a11.PORTBRE
rden_b => ram_block1a12.PORTBRE
rden_b => ram_block1a13.PORTBRE
rden_b => ram_block1a14.PORTBRE
rden_b => ram_block1a15.PORTBRE
rden_b => ram_block1a16.PORTBRE
rden_b => ram_block1a17.PORTBRE
rden_b => ram_block1a18.PORTBRE
rden_b => ram_block1a19.PORTBRE
rden_b => ram_block1a20.PORTBRE
rden_b => ram_block1a21.PORTBRE
rden_b => ram_block1a22.PORTBRE
rden_b => ram_block1a23.PORTBRE
rden_b => ram_block1a24.PORTBRE
rden_b => ram_block1a25.PORTBRE
rden_b => ram_block1a26.PORTBRE
rden_b => ram_block1a27.PORTBRE
rden_b => ram_block1a28.PORTBRE
rden_b => ram_block1a29.PORTBRE
rden_b => ram_block1a30.PORTBRE
rden_b => ram_block1a31.PORTBRE
rden_b => ram_block1a32.PORTBRE
rden_b => ram_block1a33.PORTBRE
rden_b => ram_block1a34.PORTBRE
rden_b => ram_block1a35.PORTBRE
rden_b => ram_block1a36.PORTBRE
rden_b => ram_block1a37.PORTBRE
rden_b => ram_block1a38.PORTBRE
rden_b => ram_block1a39.PORTBRE
rden_b => ram_block1a40.PORTBRE
rden_b => ram_block1a41.PORTBRE
rden_b => ram_block1a42.PORTBRE
rden_b => ram_block1a43.PORTBRE
rden_b => ram_block1a44.PORTBRE
rden_b => ram_block1a45.PORTBRE
rden_b => ram_block1a46.PORTBRE
rden_b => ram_block1a47.PORTBRE
wren_a => decode_msa:decode2.enable


|Integracion|Graphiker:graph|GraphMemory:GRAPH_MEMORY|LPM_RAM_DP:RAM_CIRCULAR_BUFFER|altdpram:sram|altsyncram:ram_block|altsyncram_ugr1:auto_generated|decode_msa:decode2
data[0] => w_anode412w[1].IN0
data[0] => w_anode425w[1].IN1
data[0] => w_anode433w[1].IN0
data[0] => w_anode441w[1].IN1
data[1] => w_anode412w[2].IN0
data[1] => w_anode425w[2].IN0
data[1] => w_anode433w[2].IN1
data[1] => w_anode441w[2].IN1
enable => w_anode412w[1].IN0
enable => w_anode425w[1].IN0
enable => w_anode433w[1].IN0
enable => w_anode441w[1].IN0
eq[0] <= w_anode412w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode425w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode433w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode441w[2].DB_MAX_OUTPUT_PORT_TYPE


|Integracion|Graphiker:graph|GraphMemory:GRAPH_MEMORY|LPM_RAM_DP:RAM_CIRCULAR_BUFFER|altdpram:sram|altsyncram:ram_block|altsyncram_ugr1:auto_generated|mux_hob:mux3
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[24] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[35] => _.IN1
data[36] => _.IN0
data[37] => _.IN0
data[38] => _.IN0
data[39] => _.IN0
data[40] => _.IN0
data[41] => _.IN0
data[42] => _.IN0
data[43] => _.IN0
data[44] => _.IN0
data[45] => _.IN0
data[46] => _.IN0
data[47] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|Integracion|Graphiker:graph|GraphMemory:GRAPH_MEMORY|circular_buffer_mem:CIRCULAR_BUFFER
w_val[0] => data[0]~reg0.DATAIN
w_val[1] => data[1]~reg0.DATAIN
w_val[2] => data[2]~reg0.DATAIN
w_val[3] => data[3]~reg0.DATAIN
w_val[4] => data[4]~reg0.DATAIN
w_val[5] => data[5]~reg0.DATAIN
w_val[6] => data[6]~reg0.DATAIN
w_val[7] => data[7]~reg0.DATAIN
w_val[8] => data[8]~reg0.DATAIN
w_val[9] => data[9]~reg0.DATAIN
w_val[10] => data[10]~reg0.DATAIN
w_val[11] => data[11]~reg0.DATAIN
w_clk => initial_sec.CLK
w_clk => next_available_addr[0].CLK
w_clk => next_available_addr[1].CLK
w_clk => next_available_addr[2].CLK
w_clk => next_available_addr[3].CLK
w_clk => next_available_addr[4].CLK
w_clk => next_available_addr[5].CLK
w_clk => next_available_addr[6].CLK
w_clk => next_available_addr[7].CLK
w_clk => next_available_addr[8].CLK
w_clk => next_available_addr[9].CLK
w_clk => next_available_addr[10].CLK
w_clk => next_available_addr[11].CLK
w_clk => next_available_addr[12].CLK
w_clk => next_available_addr[13].CLK
w_clk => next_available_addr[14].CLK
w_clk => relative_addr_init[0].CLK
w_clk => relative_addr_init[1].CLK
w_clk => relative_addr_init[2].CLK
w_clk => relative_addr_init[3].CLK
w_clk => relative_addr_init[4].CLK
w_clk => relative_addr_init[5].CLK
w_clk => relative_addr_init[6].CLK
w_clk => relative_addr_init[7].CLK
w_clk => relative_addr_init[8].CLK
w_clk => relative_addr_init[9].CLK
w_clk => relative_addr_init[10].CLK
w_clk => relative_addr_init[11].CLK
w_clk => relative_addr_init[12].CLK
w_clk => relative_addr_init[13].CLK
w_clk => relative_addr_init[14].CLK
w_clk => data[0]~reg0.CLK
w_clk => data[1]~reg0.CLK
w_clk => data[2]~reg0.CLK
w_clk => data[3]~reg0.CLK
w_clk => data[4]~reg0.CLK
w_clk => data[5]~reg0.CLK
w_clk => data[6]~reg0.CLK
w_clk => data[7]~reg0.CLK
w_clk => data[8]~reg0.CLK
w_clk => data[9]~reg0.CLK
w_clk => data[10]~reg0.CLK
w_clk => data[11]~reg0.CLK
w_clk => w_addr[0]~reg0.CLK
w_clk => w_addr[1]~reg0.CLK
w_clk => w_addr[2]~reg0.CLK
w_clk => w_addr[3]~reg0.CLK
w_clk => w_addr[4]~reg0.CLK
w_clk => w_addr[5]~reg0.CLK
w_clk => w_addr[6]~reg0.CLK
w_clk => w_addr[7]~reg0.CLK
w_clk => w_addr[8]~reg0.CLK
w_clk => w_addr[9]~reg0.CLK
w_clk => w_addr[10]~reg0.CLK
w_clk => w_addr[11]~reg0.CLK
w_clk => w_addr[12]~reg0.CLK
w_clk => w_addr[13]~reg0.CLK
w_clk => w_addr[14]~reg0.CLK
relative_addr[0] => Add2.IN15
relative_addr[1] => Add2.IN14
relative_addr[2] => Add2.IN13
relative_addr[3] => Add2.IN12
relative_addr[4] => Add2.IN11
relative_addr[5] => Add2.IN10
relative_addr[6] => Add2.IN9
relative_addr[7] => Add2.IN8
relative_addr[8] => Add2.IN7
relative_addr[9] => Add2.IN6
r_clk => r_addr[0]~reg0.CLK
r_clk => r_addr[1]~reg0.CLK
r_clk => r_addr[2]~reg0.CLK
r_clk => r_addr[3]~reg0.CLK
r_clk => r_addr[4]~reg0.CLK
r_clk => r_addr[5]~reg0.CLK
r_clk => r_addr[6]~reg0.CLK
r_clk => r_addr[7]~reg0.CLK
r_clk => r_addr[8]~reg0.CLK
r_clk => r_addr[9]~reg0.CLK
r_clk => r_addr[10]~reg0.CLK
r_clk => r_addr[11]~reg0.CLK
r_clk => r_addr[12]~reg0.CLK
r_clk => r_addr[13]~reg0.CLK
r_clk => r_addr[14]~reg0.CLK
r_addr[0] <= r_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_addr[1] <= r_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_addr[2] <= r_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_addr[3] <= r_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_addr[4] <= r_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_addr[5] <= r_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_addr[6] <= r_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_addr[7] <= r_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_addr[8] <= r_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_addr[9] <= r_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_addr[10] <= r_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_addr[11] <= r_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_addr[12] <= r_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_addr[13] <= r_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_addr[14] <= r_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[0] <= w_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[1] <= w_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[2] <= w_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[3] <= w_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[4] <= w_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[5] <= w_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[6] <= w_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[7] <= w_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[8] <= w_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[9] <= w_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[10] <= w_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[11] <= w_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[12] <= w_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[13] <= w_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[14] <= w_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integracion|roll:inst1
value[0] => val_out[0]~reg0.DATAIN
value[1] => val_out[1]~reg0.DATAIN
value[2] => val_out[2]~reg0.DATAIN
value[3] => val_out[3]~reg0.DATAIN
value[4] => val_out[4]~reg0.DATAIN
value[5] => val_out[5]~reg0.DATAIN
value[6] => val_out[6]~reg0.DATAIN
value[7] => val_out[7]~reg0.DATAIN
value[8] => val_out[8]~reg0.DATAIN
value[9] => val_out[9]~reg0.DATAIN
value[10] => val_out[10]~reg0.DATAIN
value[11] => val_out[11]~reg0.DATAIN
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => w_clk~reg0.CLK
clk => val_out[0]~reg0.CLK
clk => val_out[1]~reg0.CLK
clk => val_out[2]~reg0.CLK
clk => val_out[3]~reg0.CLK
clk => val_out[4]~reg0.CLK
clk => val_out[5]~reg0.CLK
clk => val_out[6]~reg0.CLK
clk => val_out[7]~reg0.CLK
clk => val_out[8]~reg0.CLK
clk => val_out[9]~reg0.CLK
clk => val_out[10]~reg0.CLK
clk => val_out[11]~reg0.CLK
val_out[0] <= val_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out[1] <= val_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out[2] <= val_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out[3] <= val_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out[4] <= val_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out[5] <= val_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out[6] <= val_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out[7] <= val_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out[8] <= val_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out[9] <= val_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out[10] <= val_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out[11] <= val_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_clk <= w_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
one <= <VCC>


|Integracion|VGA_CLOCK_CONFIG:inst2
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|Integracion|VGA_CLOCK_CONFIG:inst2|altpll:altpll_component
inclk[0] => VGA_CLOCK_CONFIG_altpll:auto_generated.inclk[0]
inclk[1] => VGA_CLOCK_CONFIG_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Integracion|VGA_CLOCK_CONFIG:inst2|altpll:altpll_component|VGA_CLOCK_CONFIG_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Integracion|adc_logic:inst
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => out_ready~reg0.CLK
clk => adc_out[0]~reg0.CLK
clk => adc_out[1]~reg0.CLK
clk => adc_out[2]~reg0.CLK
clk => adc_out[3]~reg0.CLK
clk => adc_out[4]~reg0.CLK
clk => adc_out[5]~reg0.CLK
clk => adc_out[6]~reg0.CLK
clk => adc_out[7]~reg0.CLK
clk => adc_out[8]~reg0.CLK
clk => adc_out[9]~reg0.CLK
clk => adc_out[10]~reg0.CLK
clk => adc_out[11]~reg0.CLK
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => out_ready.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => adc_out.OUTPUTSELECT
cs_adc => out_ready.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
cs_adc => counter.OUTPUTSELECT
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
dout_adc => adc_out.DATAB
adc_out[0] <= adc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[1] <= adc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[2] <= adc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[3] <= adc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[4] <= adc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[5] <= adc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[6] <= adc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[7] <= adc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[8] <= adc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[9] <= adc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[10] <= adc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_out[11] <= adc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_adc[0] <= <GND>
addr_adc[1] <= <GND>
addr_adc[2] <= <GND>
out_ready <= out_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


